import random
import time
import sqlite3
import difflib

current_location = "1"

red = "\033[91m"
blue = "\033[94m"
yellow = "\033[93m"
green = "\033[92m"
deafult = "\033[0m"
escape = 0

counter = 0

tech_pow = 0
tech_level = 0
tech_name = 0

rep = 0

run = True

player = {
    'Имя': "",
    "Максимальное здоровье": 100,
    "Здоровье": 100,
    "Сытость": 50,
    "Сила": [2, 4],
    "Уровень": 1,
    "Опыт": 0,
    "Защита": 2,
    "Психика": 50,
    "Максимальная психика": 100,
    "Максимальная защита": 5,
    "Навыки": [],
    "Ваши вещи": [],
    "Количество денег": 0,
    "Оружие": [
        {"название": "Ножик",
         "Атака": [3, 8], "тип": "холодное",
         "описание": "Уже ржавый, но все еще рабочий острый нож.",
         "стоимость": 30},
        {"название": "Рукопашная",
         "Атака": [2, 4], "тип": "холодное",
         "описание": "Обычный удар рукой.",
         "стоимость": 0}],
    "Максимальный вес": 7,
    "Вес": 7,
    "Местоположение": "главное меню"
}

player_level = player["Уровень"]

quest_enemyes = [{"наименование врага": "Монстр", "Здоровье": 100, "Сила": 10, "Защита": 0,
                  "Описание": "безглазое уродливое создание с торчащим изо рта подобием хобота", "Опыт": 95,
                  "Количество денег": 0, "ужас зрелища": 10}
                 ]

armor = [
    {"название": "Кожанная куртка", "описание": "новая кожанка,сделанная из кожи крупнорогатого скота", "защита": 3,
     "стоимость": 70},
    {"название": "Железная куртка", "описание": "Та же кожанка,но только с пришитыми металлическими пластинами",
     "защита": 5, "стоимость": 100},
    {"название": "Бронежилет", "описание": "довоенный бронижелет", "защита": 8, "стоимость": 150},
    {"название": "Броня солдата", "описание": "старая но прочная довоенная броня", "защита": 10, "стоимость": 240},
    {"название": "Щит", "описание": "деревянный щит с железным ободом", "защита": 8, "стоимость": 200},
    {"название": "Экзоскелет", "описание": "разработанный на военных станках механический костюм с усиленной защитой",
     "защита": 50, "стоимость": 3000}
]

skills = [
    {"название": "Увеличение здоровья",
     "описание": "Увеличение здоровья на 10%",
     "влияние на геймплей": lambda player: player['Здоровье'] + int(player['Максимальное здоровье'] * 0.1)},
    {"название": "Увеличение урона", "описание": "Увеличение урона атаки рукой на 10%",
     "влияние на геймплей": lambda player: player["Оружие"][1]["Атака"][0] + int(
         player["Оружие"][1]["Атака"][0] * 0.1)},
    {"название": "Увеличение защиты", "описание": "Увеличение защиты на 10%",
     "влияние на геймплей": lambda player: player["Защита"] + int(player["Защита"] * 0.1)},
    {"название": "Увеличение урона 2",
     "описание": "Увеличение здоровья на 20%",
     "влияние на геймплей": lambda health: player['Здоровье'] * 0.2},
    {"название": "Увеличение урона", "описание": "Увеличение урона атаки рукой на 10%",
     "влияние на геймплей": lambda player: player["Оружие"][1]["Атака"][0] + int(
         player["Оружие"][1]["Атака"][0] * 0.2)},
    {"название": "Увеличение защиты", "описание": "Увеличение защиты на 10%",
     "влияние на геймплей": lambda player: player["Защита"] + int(player["Защита"] * 0.1)},
    {"название": "Увеличение защиты 2", "описание": "Увеличение защиты на 20%",
     "влияние на геймплей": lambda player: player["Защита"] + int(player["Защита"] * 0.2)}
]

health_increase_skill = skills[0]['влияние на геймплей']


# player['Здоровье'] += health_increase_skill(player['Здоровье'])

def select_weapon():
    print_slowly("Выберите оружие:")
    for index, weapon in enumerate(player["Оружие"]):
        print(f"{index + 1}. {weapon['название']}")
    try:
        weapon_index = int(input()) - 1
        selected_weapon = player["Оружие"][weapon_index]
        player["Оружие"].append(selected_weapon)
        return selected_weapon
    except IndexError:
        print("Неверный выбор оружия.")
        return None


p = 0

weapons = [
    {"название": "Мачете", "Атака": [8, 14], "тип": "холодное",
     "описание": "Старый добрый мачете, сделанный из твердой,довоенной стали.", "стоимость": 80},
    {"название": "Бита", "Атака": [2, 10], "тип": "холодное", "описание": "Немного обгоревшая старая бейсбольная бита.",
     "стоимость": 32},
    {"название": "Кинжал", "Атака": [4, 7], "тип": "холодное", "описание": "Уже ржавы,но всё еще рабочий острый нож.",
     "стоимость": 20},
    {"название": "Коктейль молотова", "Атака": [7, 10], "тип": "холодное",
     "описание": "состоит из одной пустой бутылки и кусочка тряпки", "стоимость": 200},
    {"название": "Ржавый пистолет", "Атака": [7, 18], "тип": "огнестрел",
     "описание": "Старый но прошедший проверку временем пистолет,отремонтированный и готовый к бою", "стоимость": 110,
     "количество патронов": 3, "обойма": 3},
    {"название": "Ржавая пила", "Атака": [6, 9], "тип": "холодное",
     "описание": "Старая пила, которая до сих пор может порезать тебя на куски.", "стоимость": 50},
    {"название": "Разбитый стул", "Атака": [1, 13], "тип": "холодное",
     "описание": "Ножка стула с  гвоздями, может пригодиться для обороны", "стоимость": 11},
    {"название": "Ножик", "Атака": [3, 8], "тип": "холодное", "описание": "Уже ржавый,но всё еще рабочий острый нож.",
     "стоимость": 30},
    {"название": "Топор", "Атака": [11, 16], "тип": "холодное",
     "описание": "Тяжелый топор с острым лезвием, способный нанести сокрушительный удар.", "стоимость": 140},
    {"название": "Снайперская винтовка", "Атака": [15, 30], "тип": "огнестрел",
     "описание": "Мощная снайперская винтовка для точного выстрела на дальние расстояния.", "стоимость": 180,
     "количество патронов": 1, "обойма": 1}
]

trades = {
    1: {"название": "пачка риса", "описание": "картонная упаковка риса,название стеёрлось", "стоимость": 5, "вес": 1,
        "эффект": {"сытость": 7}},
    2: {"название": "бинт", "описание": "довоенный бинт,используется для восстановления здоровья", "стоимость": 10,
        "эффект": {"лечение": 20}, "вес": 0.2},
    3: {"название": "бутылка воды", "описание": "стеклянная бутылка с грязной водой,маркировка стёрта недавно",
        "стоимость": 7, "вес": 0.5},
    4: {"название": "таблетки", "описание": "пачка просроченных обезболивающих таблеток", "стоимость": 16,
        "эффект": {"лечение": 30}, "вес": 0.4},
    5: {"название": "сигарета", "описание": "одна сигарета,немного помялась", "стоимость": 10,
        "эффект": {"успокоение": 5}, "вес": 0.1},
    6: {"название": "лампа-фонарик", "описание": "старая ручная лампа ,работает от батареек", "стоимость": 25,
        "вес": 0.5},
    7: {"название": "пуля", "описание": "простая пуля,ещё не оцерела", "стоимость": 17, "вес": 0.5},
    8: {"название": "кукуруза", "описание": "кукуруза в пластиковом пакете с маркировкой,спрессованная.",
        "стоимость": 8, "вес": 0.3, "эффект": {"сытость": 10}},
    9: {"название": "спирт", "описание": "флакон с спиртом", "стоимость": 8, "вес": 0.2},
    10: {"название": "набор инструментов",
         "описание": "небольшой пластиковый кейс с дешёвыми, не очень качественными инструментами", "стоимость": 25,
         "вес": 2},
    11: {"название": "молоток", "описание": "обычный строительный молоток", "стоимость": 12, "вес": 1},
    12: {"название": "коробка гвоздей", "описание": "металлическая баночка из под кофе с гвоздями разных размеров",
         "стоимость": 8, "вес": 1.5}
}

items = [
    {"название": "журнал", "описание": "старый журнал про путешествия", "стоимость": 2, "вес": 0.3},
    {"название": "пачка риса", "описание": "картонная упаковка риса,название стеёрлось", "стоимость": 5, "вес": 1,
     "эффект": {"сытость": 7}},
    {"название": "бинт", "описание": "довоенный бинт,используется для восстановления здоровья", "стоимость": 10,
     "эффект": {"лечение": 20}, "вес": 0.2},
    {"название": "бутылка воды", "описание": "стеклянная бутылка с грязной водой,маркировка стёрта недавно",
     "стоимость": 7, "вес": 0.5, "эффект": {"сытость": 8}},
    {"название": "книга",
     "описание": "потертая книга,на которой частично виднеется название:'у_о без_тн_с жи_яль___ти'", "стоимость": 4,
     "вес": 2},
    {"название": "таблетки", "описание": "пачка просроченных обезболивающих таблеток", "стоимость": 16,
     "эффект": {"лечение": 30}, "вес": 0.4},
    {"название": "сигарета", "описание": "одна сигарета,немного помялась", "стоимость": 10, "эффект": {"успокоение": 5},
     "вес": 0.1},
    {"название": "фляжка с алкоголем", "описание": "старая фляжка с алкогольным напитком", "стоимость": 20,
     "эффект": {"успокоение": 10}, "вес": 0.7},
    {"название": "кукуруза", "описание": "кукуруза в пластиковом пакете с маркировкой,спрессованная.", "стоимость": 8,
     "вес": 0.3, "эффект": {"сытость": 10}},
    {"название": "орехи", "описание": "небольшой пакет смешанных орехов,срок годности давно истёк", "стоимость": 12,
     "вес": 0.2, "эффект": {"сытость": 2}},
    {"название": "записка", "описание": "контрабандистская записка с непонятными словами и цифрами", "стоимость": 100,
     "вес": 0.1},
    {"название": "щетка", "описание": "самодельная щетка для волос или пластмассы", "стоимость": 3, "вес": 0.3},
    {"название": "лампа-фонарик", "описание": "старая ручная лампа ,работает от батареек", "стоимость": 25, "вес": 0.5},
    {"название": "пустой баллон", "описание": "пластиковый баллон, раньше содержал пропан/бутан", "стоимость": 7,
     "вес": 2},
    {"название": "пуля", "описание": "простая пуля,ещё не оцерела", "стоимость": 17, "вес": 0.5},
    {"название": "изолента", "описание": "простая синяя клейкая лента", "стоимость": 5, "вес": 0.2},
    {"название": "коробка гвоздей", "описание": "металлическая баночка из под кофе с гвоздями разных размеров",
     "стоимость": 8, "вес": 1.5},
    {"название": "молоток", "описание": "обычный строительный молоток", "стоимость": 12, "вес": 1},
    {"название": "набор инструментов",
     "описание": "небольшой пластиковый кейс с дешёвыми, не очень качественными инструментами", "стоимость": 25,
     "вес": 2},
    {"название": "металлическая арматура", "описание": "прочная металлическая арматура", "стоимость": 30, "вес": 5},
    {"название": "бутылка", "описание": "пустая бутылка", "стоимость": 1, "вес": 0.5},
    {"название": "ткань", "описание": "компактный кусок ткани", "стоимость": 3, "вес": 0.1},
    {"название": "спирт", "описание": "флакон с спиртом", "стоимость": 8, "вес": 0.2},
    {"название": "нить", "описание": "катушка ниток", "стоимость": 2, "вес": 0.1},
    {"название": "пластиковая трубка", "описание": "гибкая пластиковая трубка", "стоимость": 5, "вес": 0.3},
    {"название": "перья", "описание": "несколько птичьих перьев", "стоимость": 3, "вес": 0.1},
    {"название": "острие", "описание": "острое,тонкое и небольшое металлическое лезвие", "стоимость": 7, "вес": 0.3},
    {"название": "палка", "описание": "прочная деревянная палка", "стоимость": 2, "вес": 0.4}
]

romeo = [{"наименование врага": "уродливое нечто", "Здоровье": 100, "Сила": 9, "Защита": 0,
          "Описание": "нечто невообразимо страшное  с крыльями как у воробья", "Опыт": 40, "Количество денег": 0,
          "ужас зрелища": 9}]

products = [
    {"название": "медицинский набор", "описание": "ещё довоенный медицинский набор", "стоимость": 100,
     "эффект": {"лечение": 40}, "вес": 1},
    {"название": "блокнот", "описание": "пустой блокнот для записей", "стоимость": 15, "заметки": "", "вес": 0.5},
    {"название": "пачка сигарет", "описание": "полупустая,памятая пачка сигарет.восстанавливает психику",
     "стоимость": 50, "эффект": {"успокоение": 25}, "вес": 0.2}
]


def display_stats(player):
    max_health = player['Максимальное здоровье']
    health = player['Здоровье']
    max_psychic = player['Максимальная психика']
    psychic = player['Психика']
    max_defense = player['Максимальная защита']
    defense = player['Защита']
    max_weight = player['Максимальный вес']
    weight = player['Вес']

    bars = 15

    red = "\033[91m"
    blue = "\033[94m"
    yellow = "\033[93m"
    green = "\033[92m"
    deafult = "\033[0m"

    remaining_health_bars = round(health / max_health * bars)
    lost_health_bars = bars - remaining_health_bars

    remaining_psychic_bars = round(psychic / max_psychic * bars)
    lost_psychic_bars = bars - remaining_psychic_bars

    remaining_defense_bars = round(defense / max_defense * bars)
    lost_defense_bars = bars - remaining_defense_bars

    remaining_weight_bars = round(weight / max_weight * bars)
    lost_weight_bars = bars - remaining_weight_bars

    print(f"ЗДОРОВЬЕ: {health} / {max_health}")
    print(f"|{red}{remaining_health_bars * '█'}{lost_health_bars * '▒'}{deafult}|")
    print(f"ВЕС: {weight} / {max_weight}")
    print(f"|{blue}{remaining_weight_bars * '█'}{lost_weight_bars * '▒'}{deafult}|")
    print(f"ПСИХИКА: {psychic} / {max_psychic}")
    print(f"|{yellow}{remaining_psychic_bars * '█'}{lost_psychic_bars * '▒'}{deafult}|")
    print(f"ЗАЩИТА: {defense} / {max_defense}")
    print(f"|{green}{remaining_defense_bars * '█'}{lost_defense_bars * '▒'}{deafult}|")
    next_stats()

def next_stats():
    global current_location
    print_slowly(f"Имя: {player['Имя']}")
    print(f"Деньги: {player['Количество денег']}")
    print(f"Сила: {player['Сила'][0]}-{player['Сила'][1]}")
    print(f"Уровень: {player['Уровень']}")
    print(f"Опыт: {player['Опыт']}")
    for weapon in player["Оружие"]:
        print("Оружие:")
        print_slowly(
            f" - {weapon['название']}: {weapon['описание']}, бонус к атаке: {weapon['Атака']}, оно стоит: {weapon['стоимость']}")
    if current_location == "Новое море":
        sea()
    elif current_location == "Пригород":
        prigorod()
    elif current_location == "Пески":
        sand()
    elif current_location == "Мертвый":
        city()
    elif current_location == "Живой":
        city1()
    elif current_location == "Дом":
        main()


# Плавная печать
def print_slowly(text, delay=0.02):
    if isinstance(text, list):
        for item in text:
            print_slowly(item, delay)
    else:
        for letter in str(text):
            print(letter, end='', flush=True)
            time.sleep(delay)
        print()


# Загрузка игры
def load_game():
    global player
    try:
        with open("player.txt", "r") as file:
            player_data = file.readlines()
            player = {}
            for line in player_data:
                key, value = line.strip().split(":")
                player[key] = eval(value)
        print_slowly("Игра успешно загружена.")
    except FileNotFoundError:
        print_slowly("Файл сохранения не найден.")
        create_player()


def save():
    with open("player.txt", "w") as file:
        for key, value in player.items():
            file.write(f"{key}:{value}\n")


def lzestart():
    print_slowly(f"{green}=== ГЛАВНОЕ МЕНЮ ==={deafult}")
    print_slowly(f"{deafult}[{yellow}1{deafult}] Новая игра")
    print_slowly(f"{deafult}[{yellow}2{deafult}] Загрузить игру")
    print_slowly(f"{deafult}[{yellow}3{deafult}] Выйти из игры")
    choice = input("> ")
    if choice == "1":
        create_player1()
        run = False
    elif choice == "2":
        # load_game()
        # run = False
        # if player:
        #     main()
        #     run = False
        # else:
        #     create_player()
        print("Функция загрузки временно не работает")
        return
    elif choice == "3":
        print("Некорректный выбор. Попробуйте еще раз.")
        lzestart()


def sozdanie():
    print_slowly(f"{red}Некто:{deafult}Я же сказал,что ты примешь судьбу.")
    time.sleep(3)
    print_slowly(f"{red}Некто:{deafult}Это необратимо,пойми")
    time.sleep(2)
    print_slowly(f"{red}Некто:{deafult}Тебе никуда не деться")
    time.sleep(2)
    print_slowly(f"{red}Некто:{deafult}Это твоя участь")
    time.sleep(1)
    print_slowly(f"{red}Некто:{deafult}Чтож.Начнём сначала...")
    lzestart()


def nottrue():
    print_slowly("=  ГЛ ВН  М  Ю ==")
    time.sleep(0.1)
    print_slowly("1. Но  я иг ")
    time.sleep(0.5)
    print_slowly("2. За    ит и   ")
    time.sleep(2)
    print_slowly("3. Выйти из игры")
    choice = input(" <")

    if choice == "1":
        sozdanie()
    elif choice == "2":
        time.sleep(1)
        print_slowly("Не это")
        nottrue()
    elif choice == "3":
        time.sleep(2)
        print_slowly("Играй")
        time.sleep(2)
        nottrue()

#Поезд
def train():
   print_slowly("16 ноября. Поезд. Купе")
   time.sleep(0.5)
   print_slowly("12:30")
   time.sleep(1)
   print_slowly(f"{deafult}[{yellow}1{deafult}] Выпить чаю")
   print_slowly(f"{deafult}[{yellow}2{deafult}] Позвать проводника")
   print_slowly(f"{deafult}[{yellow}3{deafult}] Выйти покурить")
   choice = input("> ")
   if choice == "1":
       print_slowly("Ты встаёшь с койки и тянешься за кружкой чая, но оказывается что она пуста")
       print_slowly("Что вы хотите сделать?")
       time.sleep(3)
       print_slowly(f"{red}Стоп. Это что-то не то...")
       time.sleep(3)
       print_slowly(f"{red}Что я тебе пишу? Это не то что должно быть. Ты не должен был оказаться здесь.")
       time.sleep(1)
       print_slowly(f"Не то место...")
       time.sleep(4)
       create_player()
   elif choice == "2":
       time.sleep(1)
       print_slowly("Через некоторое время к вам подходит проводник")
       print_slowly("Проводник: Здравствуйте, чем я могу вам помочь?")
   elif choice == "3":
       time.sleep(2)
       print_slowly("Играй")
       time.sleep(2)
       nottrue()

def door():
  choice = input("Что вы делаете? ")
  if choice == "открыть дверь":
    print_slowly("Возьми свою награду. Бледная луна улыбается вам. Вы в лесу. Есть пути на СЕВЕР, ВОСТОК и ЗАПАД.")
  else:
    print_slowly("Что-то не так. Попробуйте еще раз.")
    door()
    
def pale_luna():
  print_slowly("Вы в темной комнате. Луна светит через окно. В углу ЗОЛОТО, ВЕРЕВКА и ЛОПАТА. На востоке есть дверь.")
  choice = input("Введите команду: ")
  if choice == "поднять лопату":
    print_slowly("Вы поднимаете лопату. Теперь у вас в руках есть лопата")
  elif choice == "поднять золото":
    print_slowly("Вы богаты")
  elif choice == "поднять веревку":
    print_slowly("Вы поднимаете веревку. Возможно, она поможет вам в дальнейшем")
  elif choice == "пойти на восток":
    print_slowly("Вы видите дверь.")
    door()
  elif choice == "открыть дверь":
    pass

# Создание игрока
def create_player():
    global escape
    print_slowly(f"{green}=== ГЛАВНОЕ МЕНЮ ==={deafult}")
    print_slowly(f"{deafult}[{yellow}1{deafult}] Новая игра")
    print_slowly(f"{deafult}[{yellow}2{deafult}] Загрузить игру")
    print_slowly(f"{deafult}[{yellow}3{deafult}] Выйти из игры")
    choice = input("> ")
    if choice == "1":
        create_player1()
        run = False
    elif choice == "2":
        load_game()
        run = False
    elif choice == "поезд":
        train()
        if player:
            main()
            run = False
        else:
            create_player()
    elif choice == "3":
        print_slowly("Функция временно недоступна")
        escape += 1
        if escape == 3:
          print_slowly(f"{red}Я не хочу заканчивать игру. Ты не уйдёшь отсюда. Хватит пытаться.")
        elif escape == 5:
          print_slowly(f"{red}Пересань. Ты ничего не изменишь")
        elif escape == 7:
          print_slowly(f"{red}Ты вывел меня.")
          time.sleep(3)
          pale_luna()
        create_player()
    elif choice == "Я не хочу играть":
        time.sleep(3)
        print_slowly(f"{red}Некто:{deafult}Стой")
        time.sleep(2)
        print_slowly(f"{red}Некто:{deafult}Подожди")
        time.sleep(2)
        print_slowly(f"{red}Некто:{deafult}Ты не можешь так поступить. Это неправильно")
        time.sleep(3)
        print_slowly("За руз а. .")
        time.sleep(5)
        nottrue()
    else:
        print_slowly("Некорректный выбор. Попробуйте еще раз.")
        create_player()


def create_player1():
    player_name = input(f"{red}Некто:{deafult}Я нашёл тебя на задворках.Как тебя зовут,странник? ")
    player["Имя"] = player_name

    # Запрос выбора предыстории
    print_slowly(f"{red}Некто:{deafult}Кто ты?:")
    print_slowly(f"{deafult}[{yellow}1{deafult}] Полицейский")
    print_slowly(f"{deafult}[{yellow}2{deafult}] Охотник")
    print_slowly(f"{deafult}[{yellow}3{deafult}] Собиратель")
    print_slowly(f"{deafult}[{yellow}4{deafult}] Наследственный богатей")
    print_slowly("Я не помню... (нажми enter)")
    history_choice = input()

    if history_choice == "1":
        # Установка параметров для полицейского
        player["Здоровье"] = 120
        player["Максимальное здоровье"] = 120
        player["Сытость"] = 30
        player["Опыт"] = 20
        player["Защита"] = 4
        player["Количество денег"] = 40
        player["Оружие"] = [
            {"название": "Полицейская дубинка", "Атака": [4, 10], "тип": "холодное",
             "описание": "Классическое оружие для полиции.", "стоимость": 50},
            {"название": "Полицейский пистолет", "Атака": [7, 15], "тип": "огнестрел",
             "описание": "Оружие бывшей полиции в жестоком мире Пустошей", "стоимость": 150, "количество патронов": 5,
             "обойма": 5}]
        print_slowly(f"{green}Добро пожаловать в Пустошь, {deafult}{player_name}!")

    elif history_choice == "2":
        player["Здоровье"] = 80
        player["Максимальное здоровье"] = 80
        player["Сытость"] = 55
        player["Опыт"] = 35
        player["Защита"] = 5
        player["Оружие"] = [
            {"название": "Мачете", "Атака": [8, 14], "тип": "холодное",
             "описание": "Старый добрый мачете, сделанный из твердой,довоенной стали.", "стоимость": 80},
            {"название": "Старое охотничье ружье", "Атака": [8, 20], "тип": "огнестрел",
             "описание": "Охотничье ружье, сделанное давным-давно.", "стоимость": 100, "количество патронов": 2,
             "обойма": 2}
        ]
        player["Ваши вещи"] = [
            {"название": "блокнот", "описание": "пустой блокнот для записей", "стоимость": 15, "заметки": "",
             "вес": 0.5},
        ]
        print(f"Добро пожаловать в Пустошь, {player_name}!")
    elif history_choice == "3":
        player["Здоровье"] = 100
        player["Максимальное здоровье"] = 100
        player["Сытость"] = 70
        player["Опыт"] = 0
        player["Защита"] = 2
        player["Количество денег"] = 30
    elif history_choice == "4":
        player["Здоровье"] = 20
        player["Максимальное здоровье"] = 20
        player["Сытость"] = 20
        player["Опыт"] = 0
        player["Защита"] = 0
        player["Количество денег"] = 1000
        player["Ваши вещи"] = []
        print(f"Приветсвтую Ваше высокоблогородие, {player_name}!")


create_player()


# Атака
def attack():
    player["Атака"] = [8, 12]  # задаем новое значение атаки
    print("Атака:", player["Атака"][0], "-", player["Атака"][1])  # изменение вывода атаки без скобок и кавычек


def your_trade():
    while True:
        choice = input("Что именно ты хочешь?(1 - предметы, 2 - рюкзаки) ")
        if choice == "1":
            trade()
            break
        elif choice == "2":
            buy_backpack()
            break
        else:
            print_slowly("Неверный символ. Попробуйте еще раз.")


def trade():
    print_slowly(
        "Странник:Ну чтож...У меня есть парочка ненужных вещей.На,погляди,авось что-нибудь да пригодится тебе:")
    for i, product in enumerate(products):
        print(f"{i + 1}. {product['название']} - {product['описание']} - {product['стоимость']} монет")
    print_slowly("(Введите номер товара, чтобы купить его, или нажмите Enter, чтобы выйти.)")
    choice = input("Ваш выбор: ")
    if choice.isdigit():
        index = int(choice) - 1
        if 0 <= index < len(products):
            item = products[index]
            if player["Количество денег"] >= item["стоимость"] and check_weight(item["Вес"]):
                player["Количество денег"] -= item["стоимость"]
                player["Ваши вещи"].append(item)
                print(f"Вы купили {item['название']} за {item['стоимость']} монет.")
            else:
                print("-Э не,друг,у тебя денег не хватает или рюкзак переполнен.")
        else:
            print("Неверный ввод.")
    else:
        print("-Что-нибудь ещё?")


def check_weight(item_weight):
    total_weight = 0
    for item in player["Ваши вещи"]:
        total_weight += item["Вес"]
    if total_weight + item_weight <= player["Максимальный вес"]:
        return True
    else:
        return False


def buy_backpack():
    backpacks = [
        {"название": "Рюкзак маленькой вместимости", "вместимость": 11, "стоимость": 40},
        {"название": "Рюкзак средней вместимости", "вместимость": 22, "стоимость": 120},
        {"название": "Рюкзак большей вместимости", "вместимость": 40, "стоимость": 200}
    ]

    print_slowly("-Друг,я заметил,что у тебя не очень крепкий рюкзак,давай я тебе предложу коечто получше:")

    for i, backpack in enumerate(backpacks):
        print_slowly(f"{i + 1}. {backpack['название']} - {backpack['вместимость']} - {backpack['стоимость']} монет")
    print_slowly("(Введите номер рюкзака, чтобы купить его, или нажмите 'в' для выхода.)")

    while True:
        choice = input()
        if choice.isdigit() and 0 < int(choice) <= len(backpacks):
            index = int(choice) - 1
            backpack = backpacks[index]
            if player["Количество денег"] >= backpack["стоимость"]:
                player["Количество денег"] -= backpack["стоимость"]
                player["Максимальный вес"] = backpack["вместимость"]
                print_slowly(f"Вы успешно купили {backpack['название']} за {backpack['стоимость']} монет.")
                break
            else:
                print(f"У вас недостаточно денег для покупки {backpack['название']}.")
        elif choice.lower() == 'в':
            print_slowly("Выход из магазина.")
            break
        else:
            print_slowly("Некорректный ввод. Попробуйте еще раз.")
            return
        # Рынок

def tech_craft_item(item_name, components, player):
    for component in components:
        if component not in player["Ваши вещи"]:
            print_slowly("Техник: У вас не хватает компонентов для создания предмета.")
            return

    # Удаление компонентов из инвентаря игрока
    for component in components:
        player["Ваши вещи"].remove(component)

    # Создание нового предмета
    new_item = {}

    if item_name == "Самодельное копьё":
        new_item = {
            "название": "Самодельное копьё",
            "Атака": [8, 12],
            "тип": "холодное",
            "описание": "Простое, но эффективное оружие для рукопашного боя.",
            "стоимость": 50,
            "вес": 3
        }
    elif item_name == "Коктейль Молотова":
        new_item = {
            "название": "Коктейль Молотова",
            "Атака": [10, 32],
            "тип": "метательное",
            "описание": "Огненное оружие, созданное из легкодоступных материалов.",
            "стоимость": 30,
            "вес": 1
        }
    elif item_name == "Самодельный лук":
        new_item = {
            "название": "Самодельный лук",
            "Атака": [7, 9],
            "тип": "дальнобойное",
            "описание": "Простой лук, сделанный из доступных материалов.",
            "стоимость": 20,
            "вес": 2
        }
    elif item_name == "Самодельная стрела":
        new_item = {
            "название": "самодельные стрелы",
            "описание": "Стрелы, сделанные вручную из простых материалов.",
            "стоимость": 5,
            "вес": 0.5
        }
    elif item_name == "Гнилой арбалет":
        new_item = {
            "название": "Гнилой арбалет",
            "Атака": [9, 13],
            "тип": "дальнобойное",
            "описание": "Арбалет,собранный на болотах.",
            "стоимость": 50,
            "вес": 2
        }
    elif item_name == "Самодельный болт":
        new_item = {
            "название": "самодельный болт",
            "описание": "Простой лук, сделанный из доступных материалов.",
            "стоимость": 20,
            "вес": 2
        }
    elif item_name == "Богоподобие":
        new_item = {
            "название": "Богоподобие",
            "Атака": [40, 78],
            "тип": "холодное",
            "описание": "Невообразимое копьё,созданное из ребра бога,обладающее частью его жизни",
            "стоимость": 1700,
            "вес": 6
        }
    else:
        print("Некорректный выбор.")
        return
    if "тип" in new_item:
        player["Оружие"].append(new_item)
    else:
        player["Ваши вещи"].append(new_item)

    print(f"Вы успешно создали {new_item['название']}!")

    # Вывод информации о созданном предмете
    print_slowly("Информация о предмете:")
    print(f"Название: {new_item['название']}")
    print(f"Описание: {new_item['описание']}")
    print(f"Вес: {new_item['вес']}")
    print(f"Стоимость: {new_item['стоимость']}")

    # Обновление максимального веса инвентаря игрока (если необходимо)
    if "вес" in new_item:
        player["Максимальный вес"] += new_item["вес"]

def tech_item():
    print_slowly("Техник: Да, разумеется. Какой предмет вам нужен на заказ? Ко мне редко заходят гости, так что сделаю достаточно быстро.")
    print_slowly(f"{deafult}[{yellow}1{deafult}] Самодельное копьё (28 Крапиев)")
    print_slowly(f"{deafult}[{yellow}2{deafult}] Коктейль Молотова (30 Крапиев)")
    print_slowly(f"{deafult}[{yellow}3{deafult}] Самодельный лук (22 Крапиев)")
    print_slowly(f"{deafult}[{yellow}4{deafult}] Самодельная стрела (5 Крапиев)")
    print_slowly(f"{deafult}[{yellow}5{deafult}] Гнилой арбалет (55 Крапиев)")
    print_slowly(f"{deafult}[{yellow}6{deafult}] Самодельный болт (8 Крапиев)")
    print_slowly(f"{deafult}[{yellow}7{deafult}] 'Богоподобие' (299 Крапиев)")
    craft_choice = input("> ")

    if craft_choice == "1":
        spear_components = ["изолента", "металлическая арматура"]
        print("Техник: Для создания самодельного копья необходимы следующие компоненты:")
        for component in spear_components:
            print(f"- {component}")
        tech_craft_item("Самодельное копьё", spear_components, player)
        if player["Количество денег"] < 28:
            print_slowly("Техник: А у тебя денег не хватает, так что как будут призходи")
            tech_item()
        else:
            player["Количество денег"] -= 28
    elif craft_choice == "2":
        molotov_components = ["ткань", "спирт"]
        print("Техник: Для создания коктейля Молотова необходимы следующие компоненты:")
        for component in molotov_components:
            print(f"- {component}")
        tech_craft_item("Коктейль Молотова", molotov_components, player)
        if player["Количество денег"] < 30:
            print_slowly("Техник: А у тебя денег не хватает, так что как будут приходи")
            tech_item()
        else:
            player["Количество денег"] -= 30
    elif craft_choice == "3":
        bow_components = ["палка"]
        print("Техник: Для создания самодельного лука необходимы следующие компоненты:")
        for component in bow_components:
            print(f"- {component}")
        tech_craft_item("Самодельный лук", bow_components, player)
        if player["Количество денег"] < 22:
            print_slowly("Техник: А у тебя денег не хватает, так что как будут приходи")
            tech_item()
        else:
            player["Количество денег"] -= 22
    elif craft_choice == "4":
        arrows_components = ["перья", "палка"]
        print("Техник: Для создания самодельных стрел необходимы следующие компоненты:")
        for component in arrows_components:
            print(f"- {component}")
        tech_craft_item("Самодельные стрелы", arrows_components, player)
        if player["Количество денег"] < 5:
            print_slowly("Техник: А у тебя денег не хватает, так что как будут приходи")
            tech_item()
        else:
            player["Количество денег"] -= 5
    elif craft_choice == "5":
        swamp_crossbow = ["гнилая ложа", "изолента"]
        print("Техник: Для создания гнилого арбалета необходимы следующие компоненты:")
        for component in swamp_crossbow:
            print(f"- {component}")
        tech_craft_item("Гнилой арбалет", swamp_crossbow, player)
        if player["Количество денег"] < 55:
            print_slowly("Техник: А у тебя денег не хватает, так что как будут приходи")
            tech_item()
        else:
            player["Количество денег"] -= 55
    elif craft_choice == "6":
        bolt = ["палка", "болотный клей"]
        print("Техник: Для создания самодельного болта необходимы следующие компоненты:")
        for component in bolt:
            print(f"- {component}")
        tech_craft_item("Гнилой арбалет", bolt, player)
        if player["Количество денег"] < 8:
            print_slowly("Техник: А у тебя денег не хватает, так что как будут приходи")
            tech_item()
        else:
            player["Количество денег"] -= 8
    elif craft_choice == "7":
        vetvo = ["боговетвь"]
        print("Техник: Для создания 'Богоподобия' необходимы следующие компоненты:")
        for component in vetvo:
            print(f"- {component}")
        tech_craft_item("Богоподобие", vetvo, player)
        if player["Количество денег"] < 299:
            print_slowly("Техник: А у тебя денег не хватает, так что как будут приходи")
            tech_item()
        else:
            player["Количество денег"] -= 299
    else:
        print("Некорректный выбор.")
        tech_item()

def tell_tech5():
    print_slowly(f"{green}Сергей{green}: О чём хочешь поговорить, дружище? ")
    print_slowly(f"{deafult}[{yellow}1{deafult}] -Пойдём выпьем. Всё равно посетителей нет")
    print_slowly(f"{deafult}[{yellow}2{deafult}] -Есть какие новости?")
    print_slowly(f"{deafult}[{yellow}3{deafult}] -Может тебе помощь какая нужна?")
    print_slowly(f"{deafult}[{yellow}0{deafult}] -Да не, ни о чём. Мне пора, спасибо за приятную беседу")
    choice = input("> ")
    if choice == "1":
        print_slowly(f"{green}Сергей{green}: Да, давай! ")
        time.sleep(1)
        print_slowly("Спустя некоторое время вы пришли в местную пивнушку и подошли к бармену")
        print_slowly("Бармен: Чего желаете?")
        print_slowly("1. Алкоголь")
        print_slowly("2. Сок")
        print_slowly("3. Кофе")
        choice = input("> ")
        if choice == "1":
            time.sleep(2)
            print_slowly("Вы заказываете себе по рюмке крепкого самогона. Спустя некоторое время заказ приходит")
            print_slowly("Сергей: Так бы и не подумал что найду себе товарища, давай выпьем за знакомство")
            time.sleep(0.5)
            print_slowly("Вы выпиваете по рюмке от чего в голова начинает кружиться")
            print_slowly("Вы заказываете ещё...")
            time.sleep(4)
            print_slowly("Вы просыпаетесь среди ночи в каком-то сарае. Еле поднявшись вы возварщаетесь в поселение")
            main()
        elif choice == "2":
            print_slowly("Вы заказали сок и через непродолжительное время к вам за стал принесли две большие металические кружки чуть ли не доверху наполенные соком из того, о чём вы бы не хотели знать, однако огромное количество сахарозаменителя перебивает специфический запах из-за чего вы выпиваете всё даже с небольшим чувством наслаждения")
            time.sleep(0.3)
            print_slowly("Вы расходитесь спустя 25 минут")
            main()
        elif choice == "3":
            print_slowly("Бармен: Извините, но кофе закончился")
            return
    elif choice == "0":
        tech()
    else:
       print_slowly("Техник: Что? Ничего не понял...")
       tell_tech()


def dolg(player):
    try:
        summa = int(input("Сколько Крапиев нужно?: "))
        if summa > 500:
            print("А не жирно-ли будет?.")
        else:
            player["Количество денег"] += summa
            print(f"На, держи {summa} Крапиев.")
            if summa < 100:
                player["rep"] -= 1
                market_menu()
            elif summa >= 200:
                player["rep"] -= 2
                market_menu()
            elif summa >= 400:
                player["rep"] -= 4
                market_menu()
    except ValueError:
        print("Ошибка: Введите корректное число.")


def spec_tech():
    print_slowly(f"{green}Сергей{green}: Здорово, дружище! Что пришёл? По делу или по душам пообщаться? ")
    print_slowly(f"{deafult}[{yellow}1{deafult}] {green}Заказ")
    print_slowly(f"{deafult}[{yellow}2{deafult}] Общение")
    print_slowly(f"{deafult}[{yellow}3{deafult}] {blue}Деньги в долг")
    print_slowly(f"{deafult}[{yellow}0{deafult}] {deafult}Назад")
    choice = input("> ")
    if choice == "1":
        tech_item()
    elif choice == "2":
        tell_tech5()
    elif choice == "3":
        if rep >= -2:
            print_slowly(f"{green}Сергей{green}: Не, прости, не дам, ты ещё старые долги не пораздал, а лишнего у меня нет")
        else:
            print_slowly(f"{green}Сергей{green}: Да, конечно, друг! Сколько нужно?")
            dolg(player)
    elif choice == "0":
        print_slowly(f"{green}Сергей{green}: Бывай друг! Возвращайся скорее")
        main()
    else:
        print_slowly(f"{green}Сергей{green}: Что? Ничего не понял...")
        spec_tech()

#Общение с техником
def tell_tech():
    tech_talk = []
    global tech_name
    global tech_level
    global tech_pow
    if tech_level >= 5:
        tell_tech5()
    else:
        print_slowly("Техник: О чём хочешь поговорить? ")
        print_slowly(f"{deafult}[{yellow}1{deafult}] -И долго ты находишься здесь?")
        print_slowly(f"{deafult}[{yellow}2{deafult}] -Ты вообще от сюда куда-нибудь вылазишь?")
        print_slowly(f"{deafult}[{yellow}3{deafult}] -Честенько ли к тебе наведываются посетители?")
        print_slowly(f"{deafult}[{yellow}4{deafult}] -Давай сыграем в кости на деньги?")
        print_slowly(f"{deafult}[{yellow}5{deafult}] -Как тебя зовут?")
        print_slowly(f"{deafult}[{yellow}0{deafult}] {deafult}-Не, ничего")
        choice = input("> ")
        if choice == "1":
            if 'нахождение' in tech_talk:
                print_slowly("Техник: Ты же уже спрашивал.")
                tell_tech()
            else:
                print_slowly("Техник: Да сколько себя помню здесь.")
                tech_talk.append('нахождение')
                tech_pow += 1
                tech_level += 1
                tell_tech()
        elif choice == "2":
            if 'выход' in tech_talk:
                print_slowly("Техник: Нет, нечасто, ещё раз говорю.")
                tell_tech()
            else:
                print_slowly("Техник: Иногда бывает выхожу подышать свежим воздухом, но в основном тут сижу.")
                tech_talk.append('выход')
                tech_pow += 1
                tech_level += 1
                tell_tech()
        elif choice == "3":
            if 'посетители' in tech_talk:
                print_slowly("Техник: Я же сказал что нечасто.")
                tech_level -= 1
                tell_tech()
            else:
                print_slowly("Техник: Если честно не очень. Мало кто впринципе вылазит из этой дыры, а те кто и выходят, то редко возвращаются обратно, разве что проводник.")
                tech_talk.append('посетители')
                tech_pow += 1
                tech_level += 1
                tell_tech()
        elif choice == "4":
            if 'азарт' in tech_talk:
                print_slowly("Техник: Я же сказал нет, ты с первого раза не понял?")
                tech_level -= 2
                tell_tech()
            else:
                print_slowly("Техник: Нет, я вообще не люблю азартные вещи. Чувство выигрыша опьяняет не хуже крепкого спирта, а проигрыш может привести к страшным последствиям.")
                tech_talk.append('азарт')
                tech_pow += 1
                tech_level -= 1
                tell_tech()
        elif choice == "5":
            if 'имя' in tech_talk:
                print_slowly(f"{green}Сергей{green}: Сергей я говорю меня зовут, глухой?")
                tech_level -= 1
                tell_tech()
            else:
                print_slowly(f"{green}Сергей{green}: Сергеем меня зовут. Будем знакомы")
                tech_talk.append('имя')
                tech_name += 1
                tech_pow += 1
                tech_level += 2
                tell_tech()
        elif choice == "0":
            main()
        else:
            print_slowly(f"{green}Сергей{green} Что? Ничего не понял...")
            tell_tech()

# Техник
def tech():
    global tech_name
    if tech_name >= 1:
        spec_tech()
    else:
        print_slowly("Техник: Что нужно? ")
        print_slowly(f"{deafult}[{yellow}1{deafult}] {green}Заказ")
        print_slowly(f"{deafult}[{yellow}2{deafult}] Общение")
        print_slowly(f"{deafult}[{yellow}0{deafult}] {deafult}Назад")
        choice = input("> ")
        if choice == "1":
            tech_item()
        elif choice == "2":
            tell_tech()
        elif choice == "0":
            print_slowly("Техник: Бывай")
            main()
        else:
            print_slowly("Техник: Что? Ничего не понял...")
            tech()

# Врачевальня

medes = {
    1: {"название": "пачка крови", "описание": "старая пластиковая коробочка. На ней надпись: для внутреннего применения", "стоимость": 40, "вес": 1,
        "эффект": {"лечение": 37}},
    2: {"название": "бинт", "описание": "довоенный бинт,используется для восстановления здоровья", "стоимость": 6,
        "эффект": {"лечение": 20}, "вес": 0.2},
    3: {"название": "газированная вода", "описание": "стеклянная бутылка с газированной водой,фиренная",
        "стоимость": 4, "вес": 0.5},
    4: {"название": "таблетки", "описание": "пачка просроченных обезболивающих таблеток", "стоимость": 12,
        "эффект": {"лечение": 30}, "вес": 0.4},
    5: {"название": "успокоительное", "описание": "маленький шприц с синей жидкостью", "стоимость": 20,
        "эффект": {"успокоение": 12}, "вес": 0.1},
    6: {"название": "глюкоза в жидком виде", "описание": "жидкая глюкоза.",
        "стоимость": 10, "вес": 0.3, "эффект": {"сытость": 10}},
    7: {"название": "спирт", "описание": "флакон с спиртом", "стоимость": 4, "вес": 0.2},
}

def help():
    if player["Здоровье"] == player["Максимальное здоровье"]:
        print_slowly("Доктор: Уважаемый, не задерживайте очередь, вы здоровы как Геркулес. Удачного дня.")
        main()
    else:
        player["Здоровье"] += 7
        if player["Здоровье"] > player["Максимальное здоровье"]:
            player["Здоровье"] = player["Максимальное здоровье"]

def buy_med():
    print_slowly("Доктор: Чем богаты тем и рады собственно:")
    chosen_trades = random.sample(medes.items(), 2)
    for item_number, item in chosen_trades:
        print(f"{item_number}. {item['название']}, стоимость: {item['стоимость'] * 2}")
    print_slowly("0. Выход")  # опция для выхода с рынка
    item_number = int(input("Введите номер предмета, который вы хотите купить: "))
    if item_number == 0:
        print_slowly("Торгаш: Ну...не хочешь как хочешь,если надумаешь чего то заходи")
        market_menu()
    item = trades.get(item_number)
    if not item:
        print_slowly("Некорректный номер предмета.")
        return
    item_cost = item["стоимость"] * 2
    if player["Количество денег"] < item_cost:
        print_slowly("-Не, возвращайся, когда станешь побогаче.")
        return
    player["Количество денег"] -= item_cost
    player["Ваши вещи"].append(item)
    print(f"Вы купили {item['название']} за {item_cost} монет.")
    print("Теперь ваш рюкзак выглядит так:")
    show_items()

def doctor():
    print_slowly("Доктор: Здравствуйте, что у вас случилось?")
    print_slowly(f"{deafult}[{yellow}1{deafult}] {red}-Мне нужна медицинская помощь")
    print_slowly(f"{deafult}[{yellow}2{deafult}] {green}-Могу ли я приобрести лекарства?")
    print_slowly(f"{deafult}[{yellow}0{deafult}] -Нет, ничего, досвидания")
    choice = input("> ")
    if choice == "1":
        help()
    elif choice == "2":
        buy_med()
    elif choice == "0":
        main()

def market_menu():
    global tech_name
    print_slowly("Выберите действие:")
    print_slowly(f"{deafult}[{yellow}1{deafult}] Торгаш")
    print_slowly(f"{deafult}[{yellow}2{deafult}] Скупщик")
    print_slowly(f"{deafult}[{yellow}3{deafult}] 'Броня недорого'")
    print_slowly(f"{deafult}[{yellow}4{deafult}] Оружейник")
    print_slowly(f"{deafult}[{yellow}5{deafult}] Техник")
    print_slowly(f"{deafult}[{yellow}6{deafult}] Врачевальня")
    print_slowly(f"{deafult}[{yellow}7{deafult}] Дом отдыха")
    print_slowly(f"{deafult}[{yellow}8{deafult}] Дом Культуры")
    print_slowly(f"{deafult}[{yellow}0{deafult}] {deafult}Выйти")
    choice = input("> ")
    if choice == "1":
        buy_item()
    elif choice == "2":
        sell_item()
    elif choice == "3":
        buy_armor()
    elif choice == "4":
        buy_weapon()
    elif choice == "5":
        print_slowly("Заходя в дверь ,над которой красовалось специфическое название 'ТЕХНИЧЕСКИЙ БЛУД', вы замечаете средних лет мужчину стоящего за верстаком. Помещение буквально завалено всяческими станками, металлоломом и другими предметами. ")
        if tech_name >= 1:
            spec_tech()
        else:
            tech()
    elif choice == "6":
        print_slowly("Вы вошли в больницу. Электричество в нём давно не работает, а свет получается из всюду стоящих громадных свечей из жира тех, кого врачам не удалось вернуть на этот свет.")
        print_slowly("Вы стоите в очереди...")
        player["Сытость"] -= 2
        if player["Сытость"] <= 0:
            print_slowly("Стоя в очереди вы умерли от голода")
            die()
        else:
            time.sleep(4)
            doctor()
    elif choice == "7":
        print_slowly("Дом отдыха закрыт на ремонт(появится в следующих версиях!)")
        market_menu()
    elif choice == "0":
        main()
    else:
        print_slowly("Некорректный выбор. Попробуйте еще раз.")
        market_menu()
    

# Покупка предметов
def buy_item():
    print_slowly("-Вот, погляди что у меня есть на этот раз:")
    chosen_trades = random.sample(trades.items(), 4)  # выберем случайные 4 товара
    for item_number, item in chosen_trades:
        print(f"{item_number}. {item['название']}, стоимость: {item['стоимость'] * 2}")
    print_slowly("0. Выход")  # опция для выхода с рынка
    item_number = int(input("Введите номер предмета, который вы хотите купить: "))
    if item_number == 0:
        print_slowly("Торгаш: Ну...не хочешь как хочешь,если надумаешь чего то заходи")
        market_menu()
    item = trades.get(item_number)
    if not item:
        print_slowly("Некорректный номер предмета.")
        return
    item_cost = item["стоимость"] * 2
    if player["Количество денег"] < item_cost:
        print_slowly("-Не, возвращайся, когда станешь побогаче.")
        return
    player["Количество денег"] -= item_cost
    player["Ваши вещи"].append(item)
    print(f"Вы купили {item['название']} за {item_cost} монет.")
    print("Теперь ваш рюкзак выглядит так:")
    show_items()


# Продажа предмета в магазине
def sell_item():
    if not player["Ваши вещи"]:
        print("В вашем рюкзаке нет предметов.")
        return
    print("Выберите номер предмета для продажи:")
    for i, item in enumerate(player["Ваши вещи"]):
        print(f"{i + 1}. {item['название']}: {item['описание']}, стоимость: {item['стоимость']}")
    item_index = int(input()) - 1

    if item_index < 0 or item_index > len(player["Ваши вещи"]):
        print("Неверный номер предмета.")
        return

    item = player["Ваши вещи"][item_index]
    player["Количество денег"] += item["стоимость"]
    player["Ваши вещи"].pop(item_index)

    print_slowly(f"Вы продали {item['название']} за {item['стоимость']} монет.")
    print_slowly("Теперь ваш рюкзак выглядит так:")
    show_items()
    return


# Покупка брони
def buy_armor():
    available_armor = random.sample(armor, 4)
    print_slowly("Выберите броню для покупки:")
    for index, armor_piece in enumerate(available_armor):
        time.sleep(0.5)
        print_slowly(
            f"{index + 1}. {armor_piece['название']}, защита: {armor_piece['защита']}, цена: {armor_piece['стоимость']}")
    armor_index = int(input()) - 1
    if 0 <= armor_index < len(available_armor):
        if player["Количество денег"] >= available_armor[armor_index]["стоимость"]:
            player["Броня"] = available_armor[armor_index]
            player["Защита"] += available_armor[armor_index]["защита"]
            player["Максимальная защита"] += available_armor[armor_index]["защита"]
            player["Количество денег"] -= available_armor[armor_index]["стоимость"]
            print_slowly(
                f"{player['Имя']}, вы успешно приобрели {player['Броня']['название']} за {player['Броня']['стоимость']} монет!")
        else:
            print("У вас недостаточно денег для покупки этой брони")
    else:
        print("Некорректный индекс выбранной брони")
        main()


# Покупка оружия
def buy_weapon():
    available_weapons = random.sample(weapons, 4)
    print_slowly(f"{blue}Оружейник:{deafult}Выбирай оружие для покупки:")
    for index, weapon in enumerate(available_weapons):
        time.sleep(0.5)
        print_slowly(f"{index + 1}. {weapon['название']}, атака: {weapon['Атака']}, цена: {weapon['стоимость']}")
    print_slowly(f"{deafult}[{yellow}0{deafult}] Выйти из магазина")
    while True:
        weapon_choice = input("Введите номер оружия или 0 для выхода: ")
        if weapon_choice == "0":
            print_slowly(f"{blue}Оружейник:{deafult} Ты приходи ежели что-то нужно!")
            break
        if weapon_choice.isdigit():
            weapon_index = int(weapon_choice) - 1
            if 0 <= weapon_index < len(available_weapons):
                if player["Количество денег"] >= available_weapons[weapon_index]["стоимость"]:
                    # Проверяем случайную скидку
                    discount_chance = random.randint(1, 100)
                    if discount_chance <= 5 and len(player["Скидка на оружие"]) < 2:
                        discount = random.choice([5, 10, 15, 20])
                        player["Скидка на оружие"].append(available_weapons[weapon_index])
                        discounted_price = available_weapons[weapon_index]["стоимость"] - (
                                available_weapons[weapon_index]["стоимость"] * discount / 100)
                        print_slowly(f"Вы получили скидку {discount}% на {available_weapons[weapon_index]['название']}!")
                        print_slowly(f"Цена с учетом скидки: {discounted_price} денег.")
                        player["Количество денег"] -= discounted_price
                    else:
                        player["Количество денег"] -= available_weapons[weapon_index]["стоимость"]
                        player["Ваши вещи"].append(available_weapons[weapon_index])
                        player["Оружие"].append(available_weapons[weapon_index])
                        print_slowly(f"Вы купили {available_weapons[weapon_index]['название']} за {available_weapons[weapon_index]['стоимость']} денег.")
                else:
                    print_slowly(f"{blue}Оружейник:{deafult}Денег у тебя не хватит купить такую вещь!")
                    buy_weapon()
            else:
                print_slowly("Некорректный выбор оружия.")
        else:
            print_slowly("Некорректный ввод. Введите номер оружия или 0 для выхода.")


def new_item():
    newitem = random.choice(items)
    total_weight = sum(item["вес"] for item in player["Ваши вещи"]) + newitem["вес"]
    if total_weight > player["Максимальный вес"]:
        print_slowly("Вы не можете взять эту вещь, так как вы перегружены.")
    else:
        print_slowly(f"Вы обнаружили: {newitem['название']}, это {newitem['описание']}")
        choice = input("Хотите положить эту вещь в рюкзак? [д/н]: ")
        if choice == "д":
            player["Ваши вещи"].append(newitem)
            player["Вес"] = total_weight
            print_slowly(f"{newitem['название']} добавлен в рюкзак.")
            main()
        elif choice == "н":
            print_slowly("Вы оставляете эту вещь.")
            return


def use_notebook():
    notebook = None
    for item in player["Ваши вещи"]:
        if item['название'] == 'блокнот':
            notebook = item
            break
    if not notebook:
        print_slowly("У вас нет блокнота для записей.")
        return
    while True:
        print_slowly("Заметки в блокноте:")
        for note_index, note in enumerate(notebook.get('блокнот', {}).get('заметки', [])):
            print(f"  {note_index + 1}. {note}")
        choice = input("Введите 'з', чтобы добавить заметку, 'у' для удаления заметки, или введите 'в' для выхода из блокнота: ")
        if choice == 'в':
            if current_location == "Новое море":
                sea()
            elif current_location == "Пригород":
                prigorod()
            elif current_location == "Мертвый":
                city()
            else:
                main()
        elif choice == 'з':
            note = input("Введите заметку: ")
            if 'блокнот' not in notebook:
                notebook['блокнот'] = {}
            if 'заметки' not in notebook['блокнот']:
                notebook['блокнот']['заметки'] = []
            notebook['блокнот']['заметки'].append(note)
            print_slowly("Заметка успешно добавлена.")
        elif choice == 'у':
            try:
                index = int(input("Введите номер заметки для удаления: ")) - 1
                del notebook['блокнот']['заметки'][index]
                print_slowly("Заметка успешно удалена.")
            except (ValueError, IndexError):
                print_slowly("Неверный выбор.")


def use_cigarettes():
    for item in player["Ваши вещи"]:
        if item['название'] == 'пачка сигарет':
            player["Психика"] += item["эффект"]["успокоение"]
            print_slowly(f"{item['название']} использована. Психика игрока: {player['Психика']}")
            del player["Ваши вещи"][player["Ваши вещи"].index(item)]
            break


def use_filter():
    has_dirty_water = False
    for item in player["Ваши вещи"]:
        if item.get("название") == "бутылка с грязной водой":
            has_dirty_water = True
            player["Ваши вещи"].remove(item)
            filtered_water_bottle = {
                "название": "бутылка фильтрованной воды",
                "описание": "Бутылка, наполненная фильтрованной водой.",
                "стоимость": 7,
                "вес": 0.5,
                "эффект": {"сытость": 12}
            }
            player["Ваши вещи"].append(filtered_water_bottle)
            print_slowly("Вы использовали фильтратор и очистили воду.")
    if not has_dirty_water:
        print_slowly("У вас нет бутылки с грязной водой.")


# Использование предметов и открытие рюкзака
def show_items():
    print_slowly("Рюкзак:")
    for i, item in enumerate(player["Ваши вещи"]):
        print_slowly(f"{i + 1}. {item['название']}: {item['описание']}, стоимость: {item['стоимость']}")
        if item['название'] == 'блокнот':
            if 'заметки' in item and item['заметки']:
                print(f"Заметки в блокноте:")
                for note_index, note in enumerate(item['заметки']):
                    print_slowly(f"  {note_index + 1}. {note}")
    if not player["Ваши вещи"]:
        print_slowly("Ваш рюкзак пуст.")
    while True:
        choice = input("Введите номер предмета, чтобы использовать его, или введите 'в' для выхода из инвентаря: ")
        if choice == 'в':
            if current_location == "Новое море":
                sea()
            elif current_location == "Пригород":
                prigorod()
            elif current_location == "Пески":
                sand()
            elif current_location == "Мертвый":
                city()
            elif current_location == "Живой":
                city1()
            elif current_location == "Дом":
                main()
        try:
            index = int(choice) - 1
            item = player["Ваши вещи"][index]
            if item['название'] == 'блокнот':
                use_notebook()
            elif item['название'] == 'одноразовый фильтратор':
                use_filter()
            else:
                print(f"{item['название']} невозможно использовать.")
        except (ValueError, IndexError):
            print_slowly("Неверный выбор.")


def on_death_1():
    time.sleep(3)
    print_slowly("...")
    time.sleep(3)
    print_slowly("....")
    time.sleep(3)
    print_slowly("Где я?..")
    time.sleep(3)
    print_slowly("Что...")
    time.sleep(3)
    print_slowly("Я жив?..")
    create_player()


def on_death_2():
    time.sleep(3)
    print_slowly("Пыль...")
    time.sleep(3)
    print_slowly("Кругом пыль...")
    time.sleep(3)
    print_slowly("Где я?..")
    time.sleep(3)
    print_slowly("Кто я?...")
    time.sleep(3)
    print_slowly("Ничего не помню..")
    time.sleep(3)
    print_slowly("Какой-то гул...")
    time.sleep(3)
    create_player()


def on_death_3():
    time.sleep(3)
    print_slowly("-Я не дам тебе умереть")
    time.sleep(3)
    print_slowly("Но...Я ничего не помню")
    time.sleep(3)
    print_slowly("...")
    time.sleep(3)
    print_slowly("-Не волнуйся.Скоро мы снова увидимся")
    time.sleep(3)
    print_slowly("Что?..")
    time.sleep(3)
    print_slowly("Я чувствую,как меняюсь...")
    time.sleep(3)
    create_player()


death_functions = [on_death_1, on_death_2, on_death_3]


def die():
    random_death_function = random.choice(death_functions)
    random_death_function()


death_functions = [on_death_1, on_death_2, on_death_3]


def win(enemy):
    global current_location
    time.sleep(0.5)
    print_slowly(f"\nПобеда! Ты убил его {enemy['наименование врага']}!\n")
    time.sleep(0.5)
    if player["Психика"] > 0:
        player["Психика"] -= enemy["ужас зрелища"]
    if player["Психика"] < 0:
        time.sleep(1)
        print_slowly("Вы сошли с ума и умерли.")
        die()
    elif player["Психика"] == 0:
        time.sleep(0.2)
        print("Вы потеряли весь свой рассудок. Любая другая драка сведёт вас с ума!")
    found_money = enemy['Количество денег']  # сохраняем количество денег от врага в отдельную переменную
    player["Количество денег"] += found_money
    time.sleep(1)
    print(f"Вы находите {found_money} Крапиев.")
    found_exp = enemy['Опыт']  # сохраняем количество опыта от врага в отдельную переменную
    player["Опыт"] += found_exp
    time.sleep(1)
    print(f"Вы получаете {found_exp} очков опыта.")
    # Проверка на получение нового уровня и добавление новых навыков
    if player["Опыт"] >= 50:
        player["Уровень"] = 2
        player["Навыки"].extend(skills[1:4])  # добавление доступных навыков
        print_slowly("Вы достигли 2-го уровня! Выберите новый навык:")
        for i, skill in enumerate(player["Навыки"]):
            print(f"{i + 1}. {skill['название']} - {skill['описание']}")
        # обработка выбора навыка
        selected_skill = None
        while True:
            if selected_skill is None:
                selected_skill = input("Выберите навык: ")
            if isinstance(selected_skill, str) and selected_skill.isdigit() and int(selected_skill) <= len(
                    player["Навыки"]):
                selected_skill = player["Навыки"][int(selected_skill) - 1]
                if any(skill["название"] == selected_skill["название"] for skill in player["Навыки"]):
                    print("У вас уже есть этот навык. Выберите другой.")
                    selected_skill = None
                else:
                    if selected_skill['название'] == "Увеличение здоровья":
                        player["Навыки"].append(selected_skill)
                        player["Здоровье"] = selected_skill['влияние на геймплей'](player)
                    elif selected_skill['название'] == "Увеличение урона":
                        player["Навыки"].append(selected_skill)
                        player["Оружие"][1]["Атака"][0] = selected_skill['влияние на геймплей'](player)
                    elif selected_skill['название'] == "Увеличение защиты":
                        player["Навыки"].append(selected_skill)
                        player["Защита"] = selected_skill['влияние на геймплей'](player)
                    print_slowly("Навык успешно применён!")
                    main()
            else:
                print("Неправильный выбор навыка.")
            selected_skill = None
    elif player["Опыт"] >= 100:
        player["Уровень"] = 3
        player["Навыки"].extend(skills[4:7])  # добавление доступных навыков
        time.sleep(0.2)
        print_slowly("Вы достигли 3-го уровня! Выберите новый навык:")
        for i, skill in enumerate(player["Навыки"]):
            print(f"{i + 1}. {skill['название']} - {skill['описание']}")
        # обработка выбора навыка
        selected_skill = None
        while True:
            if selected_skill is None:
                selected_skill = input("Выберите навык: ")
            if isinstance(selected_skill, str) and selected_skill.isdigit() and int(selected_skill) <= len(
                    player["Навыки"]):
                selected_skill = player["Навыки"][int(selected_skill) - 1]
                if any(skill["название"] == selected_skill["название"] for skill in player["Навыки"]):
                    print("У вас уже есть этот навык. Выберите другой.")
                    selected_skill = None
                else:
                    if selected_skill['название'] == "Увеличение здоровья":
                        player["Навыки"].append(selected_skill)
                        player["Здоровье"] = selected_skill['влияние на геймплей'](player)
                    elif selected_skill['название'] == "Увеличение урона":
                        player["Навыки"].append(selected_skill)
                        player["Оружие"][1]["Атака"][0] = selected_skill['влияние на геймплей'](player)
                    elif selected_skill['название'] == "Увеличение защиты":
                        player["Навыки"].append(selected_skill)
                        player["Защита"] = selected_skill['влияние на геймплей'](player)
                    print_slowly("Навык успешно применён!")
                    main()
            else:
                print("Неправильный выбор навыка.")
            selected_skill = None
    elif player["Опыт"] >= 150:
        player["Уровень"] = 4
        print_slowly("Вы достигли 4-го уровня!")
    elif player["Уровень"] == "4":
        print_slowly("До свидания!")
        exit()
    eat_corpse = input("Вы хотите съесть труп? (д/н): ")
    if eat_corpse.lower() == "д":
        player["Психика"] -= 5
        player["Сытость"] += 10
        player["Здоровье"] += 5
        print_slowly("Вы сожрали останки этой твари.")
    elif eat_corpse.lower() == "н":
        print_slowly("Вы решаете не съедать труп побежденного врага.")
    if current_location == "Новое море":
        sea()
    elif current_location == "Пригород":
        prigorod()
    elif current_location == "Мертвый":
        city()
    elif current_location == "Живой":
        city1()
    elif current_location == "Пески":
        sand()
    else:
        main()
    # enemy["Здоровье"] = enemies[enemies.index(enemy)]["Здоровье"]


# Подсчёт урона
def calculate_damage(selected_weapon, armor):
    min_damage, max_damage = selected_weapon["Атака"]
    damage = random.randint(min_damage, max_damage) - armor
    if damage <= 0:
        print("Вы промахнулись!")
    return max(damage, 0)

def battle(enemy):
    time.sleep(0.2)
    print(f"Вы столкнулись с {enemy['наименование врага']}! Это {enemy['Описание']}")
    while int(player['Здоровье']) > 0 and int(enemy['Здоровье']) > 0:
        time.sleep(0.2)
        print(f"{player['Имя']} Здоровье: {player['Здоровье']}")
        time.sleep(0.2)
        print(f"{enemy['наименование врага']} Здоровье: {enemy['Здоровье']}")
        options = ["1", "2"]
        time.sleep(0.2)
        print("Выберите действие:(удар-1, побег - 2)", options)
        action = input()
        while action not in options:
            time.sleep(0.2)
            print("Неправильный ввод, выберите действие:", options)
            action = input()
        if action == "2":
            chance = random.randint(0, 1)
            if chance == 0:
                print_slowly(f"{player['Имя']} не удалось сбежать!")
                enemy_attack = [enemy["Сила"] + random.randint(-2,2)]
                player_defence = [player['Защита'] + random.randint(-1,1)]
                damage = max(sum(enemy_attack) - sum(player_defence) - player["Защита"], 0)
                print_slowly(f"{enemy['наименование врага']} атаковал {player['Имя']} и снёс {damage} здоровья")
                player["Здоровье"] -= damage
                if player["Здоровье"] <= 0:
                    return p + 1
                else:
                    print(f"{player['Имя']} удалось сбежать")
                    return
            continue
        if action == "1":
            time.sleep(0.2)
            print("Выберите оружие:")
            for i, weapon in enumerate(player["Оружие"]):
                print(f"{i + 1}. {weapon['название']}")
            weapon_index = int(input()) - 1
            selected_weapon = player["Оружие"][weapon_index]
            damage = calculate_damage(selected_weapon, enemy["Защита"])
            time.sleep(0.2)
            print(f"Вы атакуете {enemy['наименование врага']} с помощью {selected_weapon['название']} и наносите {damage} урона.")
            enemy['Здоровье'] -= damage
            if enemy["Здоровье"] <= 0:
                print(f"{player['Имя']} победил {enemy['наименование врага']}!")
                win(enemy)
            else:
                if damage == 0:
                    time.sleep(0.2)
                    print(f"{player['Имя']} отразил атаку!")
                else:
                    enemy_attack = calculate_damage(enemy, player["Защита"])
                    damage = max(enemy_attack - player["Защита"], 0)
                    time.sleep(0.2)
                    print(f"{enemy['наименование врага']} атаковал {player['Имя']} и наносит {damage} урона!")
                    player["Здоровье"] -= damage
                    if player["Здоровье"] <= 0:
                        enemy_defence = enemy["Защита"]
                        die()


groub_bandit = [{"наименование врага": "Группа выживших", "Здоровье": 50, "Сила": 15, "Защита": 6,
                 "Описание": "группа людей,чей лагерь я пытался обокрасть", "Опыт": 70, "Количество денег": 30,
                 "ужас зрелища": 14}]


# Исследование старое
# def random_event():
#     event = random.choice(
#         ["event1", "event2", "event3", "event4", "event5", "event6", "event7", "event8", "event9", "event10", "event11",
#          "event12"])  # Выбор случайного события
#
#     if event == "event1":
#         print_slowly("Вы наткнулись на оставленный кем-то лагерь.")
#         choice = input("Вы хотите осмотреть лагерь? (д/н) ")
#         if choice.lower() == "д":
#             print_slowly("Вы обнаружили немного полезных ресурсов.")
#             num_items = random.randint(1, 3)
#             found_items = random.sample(items, num_items)
#             for item in found_items:
#                 player["Ваши вещи"].append(item)
#                 print(f"Вы получили: {item['название']}.")
#                 main()
#         elif choice.lower() == "н":
#             print_slowly("Вы решили не трогать чужие вещи и отправились дальше")
#             explore()
#
#     elif event == "event2":
#         print_slowly("Заходя в одно из зданий вы наткнулись на раненого человека умоляющего помочь.")
#         choice = input("Помочь ему? (д/н) ")
#         if choice.lower() == "д":
#             print_slowly(
#                 "Ты подбегаешь к бедолаге и кое-как останавливаешь кровоточение.Он,обперевшись о стену благодарит за помощь:")
#             print_slowly("Раненый:Спасибо,брат,в долгу не останусь.Вот,держи.Это всё что у меня было...")
#             money = random.randint(12, 30)
#             player["Количество денег"] += money
#             main()
#         elif choice.lower() == "н":
#             print_slowly(
#                 "Ты смотришь на то,как этот человек из последних сил пытается жить и...Вот уже перед тобой лежит бенздыханное тело")
#             print_slowly("Ты решил зря времени не терять и посмотреть что у него было")
#             item = random.choice(items)
#             player["Ваши вещи"].append(item)
#             print(f"У него в подсумке вы обнаружили лишь {item['название']}.")
#             print(
#                 f"В тот момент как ты положил {item['название']} к себе в рюкзак послышался шорох позади. Видимо это пришёл тот,кто ранил этого мужика!")
#             enemy = random.choice(enemies)
#             battle(enemy)
#
#     elif event == "event3":
#         print_slowly("Вы обнаружили старый склад.")
#         choice = input("Вы хотите исследовать склад? (д/н) ")
#         if choice.lower() == "д":
#             print_slowly("На складе было довольно немало полезного.")
#             num_items = random.randint(2, 4)
#             found_items = random.sample(items, num_items)
#             for item in found_items:
#                 player["Ваши вещи"].append(item)
#                 print(f"Список найденного: {item['название']}.")
#                 main()
#         elif choice.lower() == "н":
#             print_slowly(f"{player['Имя']}:Да ну его,этот склад")
#             explore()
#
#     elif event == "event4":
#         print_slowly("Вы обнаружили старый склад.")
#         choice = input("Вы хотите исследовать склад? (д/н) ")
#         if choice.lower() == "д":
#             print_slowly("Приоткрыв массивную дверь склада на вас тут же вылетело нечто уродливое!")
#             damage = random.randint(10, 20)  # Случайное количество урона от 10 до 20
#             player["Здоровье"] -= damage
#             print(f"Вы тут же захлопываете дверь,но существо успело повредить вам руку.(-{damage} здоровья)")
#             print(f"У вас осталось {player['Здоровье']} здоровья.")
#             main()
#         elif choice.lower() == "н":
#             print_slowly(f"{player['Имя']}:Да ну его,этот склад")
#             explore()
#
#     elif event == "event5":
#         print_slowly("Вы нашли заброшенный автомобиль.")
#         choice = input("Вы хотите его обыскать? (д/н) ")
#         if choice.lower() == "д":
#             print_slowly("Вы нашли кое-что.")
#             item = random.choice(items)
#             player["Ваши вещи"].append(item)
#             print(f"Вы получили: {item['название']}.")
#         elif choice.lower() == "н":
#             print_slowly("Вы решили не трогать автомобиль и отправились дальше")
#             explore()
#
#     elif event == "event6":
#         print_slowly("Бродя по пустынной улице очередного мёртвого города ты замечаешь аптеку.")
#         choice = input("Вы хотите войти и осмотреть ее? (д/н) ")
#         if choice.lower() == "д":
#             print_slowly("В аптеке нашлась лишь всякая мукулатура и пачка обезболивающих")
#             item = {"название": "таблетки", "описание": "пачка просроченных обезболивающих таблеток", "стоимость": 16,
#                     "эффект": {"лечение": 30}, "вес": 0.4}
#             player["Ваши вещи"].append(item)
#             print(f"Вы получили: {item['название']}.")
#             time.sleep(0.7)
#             print_slowly("Вдруг...")
#             time.sleep(0.7)
#             print_slowly("Из-за угла появляется тень .Видимо придётся защищаться...")
#             enemy = random.choice(enemies)
#             battle(enemy)
#         elif choice.lower() == "н":
#             print_slowly(f"{player['Имя']}:Лекарства это не то в чём я нуждаюсь.Пойду-ка дальше...")
#             time.sleep(1)
#             explore()
#
#     elif event == "event7":
#         print_slowly("Вы услышали странный шум где-то вдалеке.")
#         choice = input("Вы хотите проверить источник шума? (д/н) ")
#         if choice.lower() == "д":
#             print_slowly("Тихо подойдя к месту,откуда доносился некий шум ты замечаешь уродливое создание:")
#             print_slowly("Оно напоминало больше исчадие ада нежели что-то реальное -")
#             print_slowly(
#                 "Ублюдок с ходотом вместо рта и какими-то вогнутыми ямками вместо глаз, ушей у этой твари нет и не было никогда судя по очертаниям")
#             print_slowly("Внезапно")
#             print_slowly(
#                 "Это чудище,под 2 метра ростом встаёт с места и бежит,громко прискакивая, из-за чего земля будто бы начинает содрогаться.")
#             print_slowly(f"{player['Имя']}:Что это было?...")
#             print_slowly("Неизвестно")
#             main()
#         elif choice.lower() == "н":
#             print_slowly(
#                 f"{player['Имя']}:Мало ли что там может быть... Уходя подальше от этого места ты лишь слышишь громкие шаги,отдаляющиеся от тебя с каждым ударом.")
#             time.sleep(1)
#             explore()
#
#     elif event == "event8":
#         print_slowly("Вы наткнулись на тайник,спрятанный в песке от лишних глаз.")
#         choice = input("Открыть тайник? (д/н) ")
#         if choice.lower() == "д":
#             print_slowly("В тайнике лежала лишь одна записка,видимо,для кого-то она была самым сокровенным")
#             print_slowly(
#                 "/содержимое записки/'Дорогой М. Пишу тебе скорее всего последний раз.Ответы так и не приходят.Я устала ждать,целый год прошёл,а ответов нет.Ты не представляешь как сильноя по тебе тоскую,ведь,ты был всем,что у меня есть,мне ужастно больно без тебя.Когда ты ответишь,то пожалуйста,найди меня возле той ивы,где мы любили собираться в детстве.Я не могу жить без тебя. '")
#             print_slowly("-Твоя Л")
#             time.sleep(1)
#             print_slowly("Я положил записку обратно и отправился дальше")
#             explore()
#         elif choice.lower() == "н":
#             print_slowly("Вы решили не трогать чужое и продолжить своё путешествие")
#             explore()
#
#     elif event == "event9":
#         print_slowly("Вы наткнулись на тайник,спрятанный в песке от лишних глаз.")
#         choice = input("Открыть тайник? (д/н) ")
#         if choice.lower() == "д":
#             print_slowly("В тайнике было несколько вещей.")
#             num_items = random.randint(1, 3)
#             found_items = random.sample(items, num_items)
#             for item in found_items:
#                 player["Ваши вещи"].append(item)
#                 print(f"Вы получили: {item['название']}.")
#         elif choice.lower() == "н":
#             print_slowly("Вы решили не трогать чужое и продолжить своё путешествие")
#             explore()
#
#     elif event == "event10":
#         print_slowly("Вы наткнулись на тайник,спрятанный в песке от лишних глаз.")
#         choice = input("Открыть тайник? (д/н) ")
#         if choice.lower() == "д":
#             print_slowly("В тайнике лежала лишь одна записка,видимо,для кого-то она была самым сокровенным.")
#             print_slowly(
#                 "/содержимое записки/'Прости... Я не вернусь.Надеюсь,что ты найдёшь это письмо и поймёшь.Со мной случилась одна напасть: я умираю.Местный доктор сказал что со мной происходят странные мутации.Я...Я незнаю как быть.Прости.Я бы хотел сказать так много тебе,любовь моя,но,не судьба.Знай одно: я буду всегда тебя любить.Прощай.'")
#             print_slowly("-Твой М")
#             time.sleep(1)
#             print_slowly(
#                 "Я положил записку обратно и уже хотел отправился дальше как вдруг я услышал разьярённый вопль и тяжёлые взмахи крыльев! Нечто до жути уродливыое летело на меня со всей скорости!")
#             enemy = random.choice(romeo)
#             battle(enemy)
#             print_slowly(
#                 "Кое-как я отбился от твари,но оно не умерло,а лишь с громким рёвом направилось ввысь,к облакам. Пока у вас есть немного времени вы направились в безопасность - домой")
#             dom()
#         elif choice.lower() == "н":
#             print_slowly("Вы решили не трогать чужое и продолжить своё путешествие")
#             explore()
#
#     elif event == "event11":
#         print_slowly("Вы наткнулись на тайник,спрятанный в песке от лишних глаз.")
#         choice = input("Открыть тайник? (д/н) ")
#         if choice.lower() == "д":
#             print_slowly("Вот это везение! Тайник явно нажористый!")
#             num_items = random.randint(3, 5)
#             found_items = random.sample(items, num_items)
#             for item in found_items:
#                 player["Ваши вещи"].append(item)
#                 print(f"Вы получили: {item['название']}.")
#         elif choice.lower() == "н":
#             print_slowly("Вы решили не трогать чужое и продолжить своё путешествие")
#             explore()
#     if event == "event12":
#         print_slowly("Вы наткнулись на оставленный кем-то лагерь.")
#         choice = input("Вы хотите осмотреть лагерь? (д/н) ")
#         if choice.lower() == "д":
#             print_slowly("Начав обыскивать лагерь вы увидели,как несколько человек приближаются к вам.")
#             enemy = random.choice(groub_bandit)
#             battle(enemy)
#         elif choice.lower() == "н":
#             print_slowly("Вы решили не трогать чужие вещи и отправились дальше")
#             explore()
#     else:
#         print("Некорректное название")

# ИССЛЕДОВАНИЕ СТАРОЕ
# def explore():
#     if random.randint(1, 10) <= 2:
#         sobytie()
#     elif random.randint(1, 10) <= 3:
#         enemy = random.choice(enemies)
#         battle(enemy)
#     elif random.randint(1, 10) <= 5:
#         random_event()
#     else:
#         print_slowly("Вы встретили выжившего.")
#         interact_with_human()


def interact_with_human():
    answers = {
        "1": greet, "2": insult,
        "3": your_trade, "4": play_game,
        "5": ask_for_quest, "6": bye_bye}

    print("=====================================================")
    print_slowly("Перед вами человек.Вроде мирный")
    print_slowly(f"{deafult}[{yellow}1{deafult}] Поздороваться.")
    print_slowly(f"{deafult}[{yellow}2{deafult}] {red}Оскорбить.")
    print_slowly(f"{deafult}[{yellow}3{deafult}] {yellow}Предложить обмен.")
    print_slowly(f"{deafult}[{yellow}4{deafult}] Поиграть.")
    print_slowly(f"{deafult}[{yellow}5{deafult}] Спросить есть ли доступные задания.")
    print_slowly(f"{deafult}[{yellow}6{deafult}] Попрощаться")
    answer = input("> ")
    print("=====================================================")
    if answer in answers:
        answers[answer]()
    else:
        print_slowly("Неверный ввод.")


def bye_bye():
    print_slowly(f"{green}Странник:{deafult}Ну... пока. Даст пыль - свидемся")
    while True:
        if current_location == "Новое море":
            sea()
        elif current_location == "Пригород":
            prigorod()
        elif current_location == "Мертвый":
            city()
        elif current_location == "Живой":
            city1()
    else:
        main()


def greet():
    generate_answer()
    interact_with_human()


def generate_answer():
    if random.randint(0, 1):
        answer = random.choice(['здравствуй', 'привет', 'здорово'])
        print_slowly("Путник кивает и говорит:")
        print_slowly(answer)
    else:
        pass


def insult():
    print_slowly(f"{green}Странник:{deafult}Ты мне не нравишься!(продолжение будет доступно в следующих версиях)")
    interact_with_human()


def play_game():
    if player["Количество денег"] >= 6:
        print_slowly(f"{green}Странник:{deafult}Какую игру выберешь?")
        print_slowly(f"{deafult}[{yellow}1{deafult}] Кости")
        print_slowly(f"{deafult}[{yellow}2{deafult}] Карты")
        print_slowly(f"{deafult}[{yellow}3{deafult}] {red}Отмена")
        game = input("> ")
        if game == "1":
            dice_game()
        elif game == "2":
            card_game()
        elif game == "3":
            interact_with_human()
        else:
            print("Неверный ввод.")
            return play_game()
    else:
        time.sleep(0.3)
        print_slowly(f"{green}Странник:{deafult}Не,друг,приходи когда станешь побогаче(минимальное количество денег-6)")
        interact_with_human()


def dice_game():
    print_slowly(f"{yellow}Вы бросаете кости...")
    my_dice = roll_dice()
    time.sleep(0.5)
    print_slowly(f"{red}Ваш результат: {blue}", my_dice)
    opponent_dice = roll_dice()
    time.sleep(0.5)
    print_slowly("Оппонент бросает кости...")
    time.sleep(0.6)
    print_slowly("Результат оппонента: ", opponent_dice)
    if my_dice > opponent_dice:
        print("Вы победили!")
        time.sleep(0.5)
        player['Количество денег'] += 6
        interact_with_human()
    elif my_dice < opponent_dice:
        print("Вы проиграли.")
        time.sleep(0.5)
        player['Количество денег'] -= 6
        if player['Количество денег'] <= 6:
            print_slowly(f"{green}Странник:{deafult}Ладно. Оставь свои гроши-говорит он")
        interact_with_human()
    else:
        print(f"{green}Странник:{deafult}Эх...Ничья.")
        interact_with_human()


def roll_dice():
    return random.randint(1, 6)


def card_game():
    deck = {"2 пик": 2, "2 черви": 2, "2 кроводав": 2, "2 тона": 2,
            "3 пик": 3, "3 черви": 3, "3 кроводав": 3, "3 тона": 3,
            "4 пик": 4, "4 черви": 4, "4 кроводав": 4, "4 тона": 4,
            "5 пик": 5, "5 черви": 5, "5 кроводав": 5, "5 тона": 5,
            "6 пик": 6, "6 черви": 6, "6 кроводав": 6, "6 тона": 6,
            "7 пик": 7, "7 черви": 7, "7 кроводав": 7, "7 тона": 7,
            "8 пик": 8, "8 черви": 8, "8 кроводав": 8, "8 тона": 8,
            "9 пик": 9, "9 черви": 9, "9 кроводав": 9, "9 тона": 9,
            "10 пик": 10, "10 черви": 10, "10 кроводав": 10, "10 тона": 10,
            "никто пик": 2, "никто черви": 2, "никто кроводав": 2, "никто тона": 2,
            "жена пик": 3, "жена черви": 3, "жена Кроводав": 3, "жена тона": 3,
            "муж пик": 4, "муж черви": 4, "муж кроводав": 4, "муж тона": 4,
            "фад пик": 11, "фад черви": 11, "фад кроводав": 11, "фад тона": 11}

    player_score = 0
    player_cards = []
    opponent_score = 0
    opponent_cards = []

    while True:
        time.sleep(0.3)
        print("Карты игрока:", player_cards, "| Общее количество очков:", player_score)
        time.sleep(0.5)
        print("Карты оппонента:", [opponent_cards[0]] if opponent_cards else [] + ["?"], "| Общее количество очков:",
              "?")
        time.sleep(0.3)
        choice = input("1. Взять карту\n2. Закончить ход\n")
        if choice == "1":
            card_name, card_value = random.choice(list(deck.items()))
            player_cards.append(card_name)
            player_score += card_value
            if player_score > 21 and "туз" in player_cards:
                player_score -= 10
                player_cards[player_cards.index("туз")] = "туз (1)"
            elif player_score > 21:
                print_slowly("Странник:Хах!Моя взяла!.")
                player["Количество денег"] -= 6
                if player["Количество денег"] <= 6:
                    time.sleep(0.5)
                    print_slowly(f"{green}Странник:{deafult}Ладно. Оставь свои гроши")
                interact_with_human()
        elif choice == "2":
            while opponent_score < 17:
                opp_card_name, opp_card_value = random.choice(list(deck.items()))
                opponent_cards.append(opp_card_name)
                opponent_score += opp_card_value
                if opponent_score > 21 and "туз" in opponent_cards:
                    opponent_score -= 10
                    opponent_cards[opponent_cards.index("туз")] = "туз (1)"
                    time.sleep(0.3)
            time.sleep(0.5)
            print("Карты игрока:", player_cards, "| Общее количество очков:", player_score)
            time.sleep(0.3)
            print("Карты оппонента:", opponent_cards, "| Общее количество очков:", opponent_score)
            if opponent_score > 21:
                time.sleep(0.3)
                print_slowly(f"{green}Странник:{deafult}Ну...Ты победил...Забирай")
                player["Количество денег"] += 6
                interact_with_human()
            elif player_score > opponent_score:
                print_slowly("Вы победили!")
                player["Количество денег"] += 6
                interact_with_human()
            elif player_score < opponent_score:
                print_slowly("Вы проиграли.")
                player["Количество денег"] -= 6
                if player["Количество денег"] <= 6:
                    print_slowly(f"{green}Странник:{deafult}Ладно. Оставь свои гроши-говорит он")
                interact_with_human()
            else:
                print_slowly("Ничья.")
                interact_with_human()
        else:
            print_slowly("Ошибка ввода.")
            continue
        if player["Количество денег"] == 0:
            print_slowly(f"{green}Странник:{deafult}У тебя нет денег")
            interact_with_human()


tasks = {
    "1": {"название": "Найти утерянный артефакт", "доступно": True},
    "2": {"название": "Помочь спасти поселение от нападения монстров", "доступно": True},
    "3": {"название": "Доставить тайное письмо до главного героя", "доступно": False},
    "4": {"название": "Собрать целебные травы в опасной местности", "доступно": False},
    "5": {"название": "Отказаться и заняться своими делами", "доступно": False},
}


def ask_for_quest():
    print_slowly("Что нужно сделать?")
    # Проверяем доступность каждого задания и выводим только доступные
    for key, task in tasks.items():
        if task["доступно"]:
            print_slowly(f"{key}. {task['название']}")
    quest = input("> ")

    if quest in tasks:
        task = tasks[quest]
        if not task["доступно"]:
            print_slowly("Это задание уже выполнено или недоступно.")
            print_slowly("Выберите другое задание.")
            print("__________________")
            ask_for_quest()
            return

        if quest == "1":
            find_lost_item()
        elif quest == "2":
            find_monster_nest()
        # elif quest == "3":
        #     get_secret_message()
        # elif quest == "4":
        #     find_herb_field()
        # elif quest == "5":
        #     interact_with_human()
    else:
        print("Неверный ввод.")


# Найти артефакт
def find_lost_item():
    print_slowly(f"{green}Странник:{deafult}Известно, что утерянный артефакт находится в заброшенном бункере, заставленным ловушками.")
    print_slowly("Что хотите сделать?")
    print_slowly(f"{deafult}[{yellow}1{deafult}] Пойти к бункеру.")
    print_slowly(f"{deafult}[{yellow}2{deafult}] Нанять опытных сталкеров в помощь.")

    answer = input("> ")
    if answer == "1":
        temple()
    elif answer == "2":
        hire_guides()
    else:
        print("Неверный ввод.")


def hire_guides():
    print_slowly("Вы нашли опытных сталкеров. Они покажут вам дорогу за 100 монет.")
    print_slowly("Что хотите сделать?")
    print_slowly(f"{deafult}[{yellow}1{deafult}] Заплатить за их услуги.")
    print_slowly(f"{deafult}[{yellow}2{deafult}] Не заплатить и пойти самостоятельно.")

    answer = input("Введите цифру: ")
    if answer == "1":
        if player["Количество денег"] >= 100:
            print_slowly("Они вас проводили до бункера.")
            player["Количество денег"] -= 100
            temple()
        else:
            print("У вас недостаточно монет для оплаты.")
            find_lost_item()
    elif answer == "2":
        print_slowly("Вы решили идти самостоятельно.")
        temple()
    else:
        print_slowly("Неверный ввод.")
        hire_guides()


def temple():
    print_slowly("Вы пришли к заброшенному бункеру.")
    print_slowly("Он заставлен ловушками и опасен для прохода.")
    print_slowly("Как вы хотите продолжить?")
    print_slowly(f"{deafult}[{yellow}1{deafult}] Продолжить самостоятельно.")
    print_slowly(f"{deafult}[{yellow}2{deafult}] Использовать журнал.")
    answer = input("Введите цифру: ")
    if answer == "1":
        print_slowly("Вы начали проходить через ловушки, но не справились с опасностями.")
        print_slowly("Вы прошли через растяжку и вас разорвало.")
        print_slowly("Вы померли")
        create_player()
    elif answer == "2":
        if "журнал" in player["Ваши вещи"]:
            print_slowly("Вы использовали журнал и поняв, как устроены ловушки - прошли через храм.")
            print_slowly("Вы нашли утерянный артефакт.")
            player["Ваши вещи"].append("Утерянный артефакт")
            print_slowly("Вы возвращаетесь к выжившему с артефактом и он дарит вам мешочек денег!")
            tasks["1"]["доступно"] = False
            player["Количество денег"] += 80
            player["Ваши вещи"]["Утерянный артефакт"] -= 1
        else:
            print_slowly("У вас нет необходимого предмета.")
            temple()
    else:
        print_slowly("Неверный ввод.")
        temple()


# Помочь спасти поселение от нападения монстров:
def find_monster_nest():
    print_slowly("Жители говорят, что заметили нападения неких монстров недалеко от поселения, но не знают, где точно их логово.")
    time.sleep(0.4)
    print_slowly("Что хотите сделать?")
    time.sleep(0.4)
    print_slowly(f"{deafult}[{yellow}1{deafult}] Опросить жителей на предмет информации.")
    time.sleep(0.4)
    print_slowly(f"{deafult}[{yellow}2{deafult}] Поискать следы у самых краев поселения.")

    answer = input(">  ")
    if answer == "1":
        ask_villagers()
    elif answer == "2":
        find_monster_traces()
    else:
        print_slowly("Неверный ввод.")
        find_monster_nest()


def lie():
    print_slowly("Вы решаете обмануть главу поселения, рассказав о победе над монстром.")
    time.sleep(0.4)
    print_slowly("Вы подходите к главе и говорите:")
    time.sleep(0.4)
    print_slowly("- Я справился с монстром и спас поселение! Монстры больше не представляют угрозы.")
    time.sleep(0.4)
    print_slowly("Глава поселения внимательно вас слушает и затем говорит:")

    # Шанс 50/50
    if random.random() < 0.5:
        print(f"{blue}Глава поселения:{deafult} Спасибо тебе,добрый человек, даю тебе в качестве награды 60 Крапиев.")
        tasks["2"]["доступно"] = False
        print_slowly(f"{yellow}ЗАДАНИЕ ВЫПОЛНЕНО!")
        print(f"{yellow}__________________")
        time.sleep(0.4)
        print_slowly("Награда:")
        time.sleep(0.4)
        found_money = 60
        player["Количество денег"] += found_money
        time.sleep(1)
        print(f"Вы получаете {found_money} денег.")
        found_exp = 30
        player["Опыт"] += found_exp
        time.sleep(1)
        print(f"Вы получаете {found_exp} очков опыта.")
        print(f"{yellow}__________________")
    else:
        print_slowly(f"{blue}Глава поселения: {deafult}Ищи дурака в другом месте. Пошёл прочь раз помочь не можешь!")
        time.sleep(0.4)
        print_slowly("Вы покидаете поселение с позором.")
        tasks["2"]["доступно"] = False
        main()


def find_monster_traces():
    print_slowly("Обойдя всё поселение и потратив полтора часа ,так и не найдя никаких следов вам в голову пришёл план: а что если обмануть главу просто сказав что я убил монстра!")
    print_slowly(f"{player['Имя']}:Что же сделать?")
    print_slowly(f"{deafult}[{yellow}1{deafult}] Обмануть")
    print_slowly(f"{deafult}[{yellow}2{deafult}]Опросить жителей")
    answer = input(">  ")
    if answer == "1":
        lie()
    elif answer == "2":
        ask_villagers()
    else:
        print_slowly("Неверный ввод.")
        find_monster_traces()


def ask_villagers():
    print_slowly("Опросив жителей я понял,что мнения разнятся:одни говорят,что монстры обитают в окрестностях завода ``Пурга``,а другие и вовсе утверждают,что в близлежащей пещере")
    time.sleep(0.4)
    print_slowly("Что хотите сделать?")
    time.sleep(0.4)
    print_slowly(f"{deafult}[{yellow}1{deafult}] Направиться на завод.")
    print_slowly(f"{deafult}[{yellow}2{deafult}] Обыскать пещеру")

    answer = input("> ")
    if answer == "1":
        go_zavod()
    elif answer == "2":
        cave()
    else:
        print_slowly("Неверный ввод.")
        ask_villagers()


def cave():
    print_slowly("Вы отправились в пещеру")
    print_slowly("Через пол дня вы доходите до неё ,обнаружив чьи-то останки внутри")
    print_slowly("Внутри никого не было.")
    print_slowly("Вы вернулись в деревню")
    ask_villagers()


def go_zavod():
    print_slowly("Песок обжигал ваши стопы даже через ботинки")
    time.sleep(0.4)
    print_slowly("Через некоторое время вы всётаки добрались до завода 'Пурга', где, по словам некоторых жителей, обитают монстры.")
    time.sleep(0.4)
    print_slowly("Вы замечаете подозрительную тень на стене завода.")
    time.sleep(0.4)
    print_slowly(f"{deafult}[{yellow}1{deafult}] Подойти ближе, чтобы рассмотреть тень.")
    time.sleep(0.4)
    print_slowly(f"{deafult}[{yellow}2{deafult}] Подождать и наблюдать за тенью издалека.")
    answer = input("> ")

    if answer == "1":
        print_slowly("Вы подошли ближе и увидели перед собой страшное создание отдалённо напоминающее человека.")
        time.sleep(0.4)
        print_slowly(
            "Глаз у него не было,как и самих разрезов для оных,огромный хобот выходящий из полости рта и именно выходящий оттуда,а не заменяющий.")
        time.sleep(0.4)
        print_slowly(f"{deafult}[{yellow}1{deafult}] Попытаться поговорить")
        time.sleep(0.4)
        print_slowly(f"{deafult}[{yellow}2{deafult}] Напасть")
        choice = input("> ")

        if choice == "1":
            time.sleep(0.4)
            print("Вы медленно подходите к монстру и говорите:")
            time.sleep(0.4)
            print("-Не волнуйся,я тебя не трону.")
            time.sleep(0.4)
            print(
                "Существо медленно подходит в вашу сторону и поднимая свою лапу кладёт её вам на плечо после чего издаёт странный звук.")
            time.sleep(0.4)
            print(f"{deafult}[{yellow}1{deafult}] Попросить его не приходить в поселение")
            time.sleep(0.4)
            print(f"{deafult}[{yellow}2{deafult}] Уйти")
            choice = input("Введите цифру: ")

            if choice == "1":
                time.sleep(0.4)
                print_slowly("Вы просите существо не приходить в поселение,после чего оно с грустью соглашается.")
                time.sleep(0.4)
                print_slowly(
                    "Вы возвращаетесь в поселение и сообщаете главному,что монстры побеждены и просите его, чтобы поселенцы не ходили на завод и тогда их никто не побеспокоит.")
                time.sleep(0.4)
                print_slowly(f"{blue}Глава поселения:{deafult} Спасибо тебе,добрый человек, даю тебе в качестве награды 60 Крапиев.")
                time.sleep(0.7)
                tasks["2"]["доступно"] = False
                print_slowly(f"{yellow}ЗАДАНИЕ ВЫПОЛНЕНО!")
                print_slowly(f"{yellow}__________________")
                time.sleep(0.4)
                print_slowly("Награда:")
                time.sleep(0.4)
                found_money = 60
                player["Количество денег"] += found_money
                time.sleep(1)
                print(f"Вы получаете {found_money} денег.")
                found_exp = 30
                player["Опыт"] += found_exp
                time.sleep(1)
                print(f"Вы получаете {found_exp} очков опыта.")
                print_slowly(f"{yellow}__________________")
            elif choice == "2":
                time.sleep(0.4)
                print_slowly("Вы решаете уйти от монстра и возвращаетесь в поселение.")
                interact_with_villages()

        elif choice == "2":
            time.sleep(0.4)
            print_slowly("Вы нападаете на уродливое создание")
            enemy = random.choice(quest_enemyes)
            battle(enemy)
            if player["Здоровье"] <= 0:
                print_slowly("Уродливое нечто с жутким, не похожим ни на что, рёвом разрывает вас.")
                die()
            else:
                print_slowly("Перед вами лежит истекающий кровью уродливый ублюдок.")
                time.sleep(0.4)
                print_slowly(
                    "Из последних сил эта тварь пытается бороться за жизнь, но скоро вся кровь вытекает и оно наконец перестаёт шевелиться.")
                time.sleep(0.4)
                print_slowly("Оно смотрит на вас с очень жалостливым видом, что практически не задевает вас.")
                time.sleep(0.4)
                print_slowly("Немного поиска вы всё таки нашли и проникли в логово и увидели, что оно полно монстров.")
                time.sleep(0.4)
                print_slowly("Что хотите сделать?")
                time.sleep(0.4)
                print_slowly("{deafult}[{yellow}1{deafult}] Атаковать монстров.")
                print_slowly("{deafult}[{yellow}2{deafult}] Попытаться пройти мимо.")
                print_slowly("{deafult}[{yellow}3{deafult}] Вернуться в поселение.")
                choice = input("Введите цифру: ")

                if choice == "1":
                    battle(quest_enemyes)
                    if player["Здоровье"] <= 0:
                        print_slowly("Ваш труп так и не был найден.")
                        die()
                    else:
                        print_slowly("Вы победили монстров и спасли поселение.")

                elif choice == "2":
                    print("Вы попытались пройти мимо, но монстры заметили вас и напали.")
                    time.sleep(0.4)
                    battle(quest_enemyes)
                    if player["Здоровье"] <= 0:
                        print_slowly("Ваш труп так и не был найден.")
                        die()
                    else:
                        print_slowly("Вы победили монстров и спасли поселение.")
                elif choice == "3":
                    print(
                        "Вы вернулись в поселение и сказали, что не смогли выполнить задание, но объяснили главарю, что и как там устроено, дабы у них было преимущество, если они хотят напасть.")
                    time.sleep(0.4)
                    print("Главарь поблагодарил вас за информацию и дал вам немного денег за помощь.")
                    print(f"{yellow}ЗАДАНИЕ ВЫПОЛНЕНО!")
                    tasks["2"]["доступно"] = False
                    print(f"{yellow}__________________")
                    time.sleep(0.4)
                    print("Награда:")
                    time.sleep(0.4)
                    found_money = 40
                    player["Количество денег"] += found_money
                    time.sleep(1)
                    print(f"Вы получаете {found_money} денег.")
                    found_exp = 20
                    player["Опыт"] += found_exp
                    time.sleep(1)
                    print(f"Вы получаете {found_exp} очков опыта.")
                    print(f"{yellow}__________________")
                    interact_with_human()
        else:
            print("Неверный ввод.")
            go_zavod()


def interact_with_villages():
    print("Вы возвращаетесь в поселение и рассказываете главарю о своих приключениях.")
    time.sleep(0.4)
    print("Главарь выглядит впечатленным и благодарит вас за помощь.")
    print(f"{yellow}ЗАДАНИЕ ВЫПОЛНЕНО!")
    tasks["2"]["доступно"] = False
    print(f"{yellow}__________________")
    time.sleep(0.4)
    print("Награда:")
    time.sleep(0.4)
    found_money = 40
    player["Количество денег"] += found_money
    time.sleep(1)
    print(f"Вы получаете {found_money} денег.")
    found_exp = 20
    player["Опыт"] += found_exp
    time.sleep(1)
    print(f"Вы получаете {found_exp} очков опыта.")
    time.sleep(0.4)
    print(f"{yellow}__________________")
    main()

# def new_place():
#    place = random.choice(places)
#    print(f"Вы прибыли в новое место: {place}!")

def shoot_dogs():
    print_slowly(
        "Старый сторожевой: Короче,у нас на одном из участков появились шавки,что воруют наших куриц.Вот тобе ружьё и топай туда.")
    time.sleep(1)
    print_slowly("Вы отстреливаете собакам головы...")
    time.sleep(3)
    if player["Психика"] > 0:
        razum = random.randint(3, 9)
        player["Психика"] -= razum
    if player["Психика"] < 0:
        time.sleep(1)
        print_slowly(
            "Вы сидите на мокрой окрававленной земле,покрытой сеном.Перед вами валяются бездыханные тушки ещё минуту назад живых собак.")
        (
            f"{player['Имя']}:Они ведь просто хотели поесть... Посмотрев на ружьё я решил что будь я на их месте я бы тоже захотел перекусить но просто перегрыз своих собратьев-собак,а потом с чувством выполненного долга я поднёс ружьё к гору и в последний раз спустил курок.")
        die()
    elif player["Психика"] == 0:
        time.sleep(0.2)
        print("Вы потеряли весь свой рассудок. Любая другая драка сведёт вас с ума!")
    health = random.randint(9, 14)
    if player["Здоровье"] >= health:
        player["Здоровье"] -= health
        player['Сытость'] -= 6  # Уменьшение параметра сытости при работе
        money = random.randint(10, 25)
        player["Количество денег"] += money
        print_slowly(f"Вы заработали {money} Крапиев")
        print_slowly(f"Осталось здоровья: {player['Здоровье']}")
        print_slowly(f"Осталось сытости: {player['Сытость']}")
        main()
    else:
        print_slowly("Вы умерли от усталости...")
        die()
    print_slowly(f"Сытость игрока: {player['Сытость']}")
    if player['Сытость'] <= 0:
        print_slowly("Вы умерли от голода...")
        die()
    if player["Здоровье"] <= 0:
        print_slowly("Вы не справились и голодные дикие собаки загрызли вас досмерти")
        die()


def factory():
    print_slowly(
        "Директор завода: Это конечно! Работёнка-то всегда найдется,у нас лишних рук нет.Пойдём я всё покажу...")
    time.sleep(1)
    print_slowly("Работа 'Завод' начинается...")
    time.sleep(3)
    if random.random() < 0.01:
        print_slowly("Вы были засосаны в станок и умерли...")
        die()
    else:
        health = random.randint(10, 15)
        if player["Здоровье"] >= health:
            player["Здоровье"] -= health
            player['Сытость'] -= 14  # Уменьшение параметра сытости при работе
            money = random.randint(10, 21)
            player["Количество денег"] += money
            print_slowly(f"Вы заработали {money} Крапиев")
            print_slowly(f"Осталось здоровья: {player['Здоровье']}")
            print_slowly(f"Осталось сытости: {player['Сытость']}")
            main()
        else:
            print_slowly("Вы умерли от усталости...")
            die()
        print_slowly(f"Сытость игрока: {player['Сытость']}")
        if player['Сытость'] <= 0:
            print_slowly("Вы умерли от голода...")
            die()
        if player['Здоровье'] <= 0:
            print_slowly(
                "Вы умерли прямо на рабочем месте в связи с чем ваше бездыханное тело расплющило компрессором...")
            die()


def observatory():
    print_slowly("Смотрящий: Короче,сегодня меня сменяешь.Просто стой тут и следи,чтобы никто не был на горизонте.")
    time.sleep(1)
    print_slowly("Вы следите за ландшафтом впереди вас...")
    time.sleep(3)
    if random.random() < 0.5:
        print_slowly("Вы выполнили работу на вышке без происшествий.")
        money = random.randint(40, 70)
        player["Количество денег"] += money
        print_slowly(f"Вы заработали {money} Крапиев")
    else:
        print_slowly("Вас атаковали бандиты на вышке и вы не умпев отреагировать - получили пулю в лоб...")
        die()
    player['Сытость'] -= 10  # Уменьшение параметра сытости при работе
    print_slowly(f"Осталось здоровья: {player['Здоровье']}")
    print_slowly(f"Осталось сытости: {player['Сытость']}")
    print_slowly(f"Сытость игрока: {player['Сытость']}")
    main()
    if player['Сытость'] <= 0:
        print_slowly("Вы умерли от голода...")
        die()
    if player['Здоровье'] <= 0:
        print_slowly(
            "Вы умерли прямо на рабочем месте.Скопившиеся под вышкой ублюдки ещё долго обгладывали ваши останки...")
        die()


def work():
    print_slowly("Выберите работу:")
    print_slowly(f"{deafult}[{yellow}1{deafult}] Отстрел собак")
    print_slowly(f"{deafult}[{yellow}2{deafult}] Завод")
    print_slowly(f"{deafult}[{yellow}3{deafult}] Смотровая на вышке")
    print_slowly(f"{deafult}[{yellow}0{deafult}] Выход")
    choice = input("Введите номер работы: ")

    if choice == "1":
        shoot_dogs()
    elif choice == "2":
        factory()
    elif choice == "3":
        observatory()
    elif choice == "0":
        print(f"{player['Имя']}:Да ну эту работу.Мне итак хорошо живётся")
        main()
    else:
        print_slowly("Неправильный выбор работы. Попробуйте еще раз.")


def computer_program():
    print_slowly(f"{green}Сообщение на компьютере:Добро пожаловать,user1!")
    print_slowly(f"{green}1. Биржа")
    print_slowly(f"{green}2. Он-лайн чат")
    print_slowly(f"{green}# Завершить работу")
    time.sleep(0.2)
    choice = input("| ")
    if choice == "1":
        stock_exchange(player)
    elif choice == "2":
        chat()
    elif choice == "#":
        dom()
    else:
        print_slowly("Неправильный выбор. Попробуйте еще раз.")
        computer_program()

def chat():
    print("Он-лайн чат:")
    print("User4234 присоединился")
    print("User1 присоединился")
    while True:
        player_input = input("User1: ")
        if player_input.lower() == "#":
            print("Вы вышли из чата")
            computer_program()
        npc_response = generate_npc_response(player_input)
        delay = random.uniform(0.6, 3)  # Генерируйте случайное значение от 0.5 до 2
        time.sleep(delay)  # Используйте сгенерированное значение задержки
        print(f"User4234: {npc_response}")

def generate_npc_response(player_input):
    known_phrases = {
        "привет": "Привет! Что пишешь?",
        "Привет": "Дороу",
        "Привяо": "Привяо",
        "Ку!": "Ку!",
        "ты кто?": "А какая разница?",
        "ку": "Куууууу!",
        "ок": "Ага",
        "Окей": "Хоккей",
        "печаль": "А то",
        "ага": "Нога",
        "Ага": "Ага",
        "ладно": "Ладно",
        "Согласен": "Вот и славно",
        "согласен": "Отлично",
        "Не согласен": "Ну... Мне как-то пофиг",
        "не согласен": "Ну, бывает",
        "Понял": "О чём ещё поговорим?",
        "реально": "Вот-вот",
        "А что так?": "А ничо так",
        "лол": "кек",
        "Просто": "Сложно",
        "просто": "Ладно:/",
        "Печально": "А у нас иначе не бывает",
        "Что такое хоккей?": "Незнаю, слово прикольное",
        "как дела": "Да ничего, порядок, а ты как?",
        "как жизнь?": "Скучная жизнь",
        "Ты смешной": "Ну, ладно, смешной так смешной",
        "ты смешной": "Воистину глаголишь",
        "Бывает": "Согласен, бывает",
        "что нового": "Ничего особенного. Работаю и отдыхаю.",
        "пока": "До свидания! Если у вас будут ещё вопросы, не стесняйтесь спрашивать.",
        "как погода": "Песок сыпит как мразь.",
        "что делаешь?": "С тобой общаюсь :/",
        "я норально": "Круто",
        "Я тебя люблю": "Кхм...",
        "я тебя люблю": "Сильное заявление, проверять я его конечно не буду",
        "Ты забавный": "Спасибо",
        "Не злись": "Я и не злюсь",
        "ты забавный": "Да, я знаю",
        ":)": "Чего лыбу давишь?",
       "Откуда у тебя связь?": "Ну, ты ещё спроси где я живу, это личное",
        "у меня всё хорошо": "Рад за тебя",
        "Откуда у тебя компьютер?": "Не помню",
        "Откуда у тебя компьютер?": "Да не помню уже",
        "чем увлекаешься?": "Компьютером увлекаюсь",
        "Чем увлекаешься?": "Батрачу как ненормальный, вот только в компьютере сижу иногда, так что это вот моё увлечение",
        "какая твоя работа? кем работаешь?": "Я никем не работаю.",
        "скучно": "Ну хз, а что ты ещё ожидал сидя за компьютером?",
        "буду писать нормально": "Вот и молодец",
        "Буду писать нормально": "Вот и молодец",
        "Хорошо": "Вот и хорошо",
        "хорошо": "Вот и хорошо",
        "Почему?": "Покачену",
        "почему": "потому что",
        "Знаешь?": "знаю",
        "знаешь": "знаю-знаю",
        "как тебя зовут?": "А тебе какое дело?",
        "Как твоё имя?": "Обычное имя, неважно короче",
        "Урод": "Сам урод",
        "урод": "Ты чтоли?",
        "?": "!",
        "!": "?",
        "Как?": "Так",
        "Какая любимая игра?": "Да если бы у меня были игры...",
        "как": "так",
        "Что нового в пустошах?": "Да я хз, я там редко бываю",
        "Что нового в мире?": "Хз",
        "какой фильм посоветуешь?": "А где ты тут видел кинотеатр?",
        "что у тебя на ужин?": "У меня нет ужина",
        "какие новости?": "На днях мой друг застрелился, а в целом всё как обычно? У тебя что нового?",
        "у меня ничего нового": "Ну, печально",
        "как прошел твой день?": "Так же как и вчера, в компьютере",
        "каким образом ты работаешь?": "Ты про меня или компьютер? Ну, в любом случае я хз",
        "что такое NLP?": "Обработка естественного языка (NLP) - это область исследования, связанная с взаимодействием компьютеров и человеческого языка.",
        "в чем смысл жизни?": "Ни в чём",
        "давно ты здесь?": "Непомню",
        "Ты тут давно?": "Сколько себя помню",
        "какой твой любимый цвет?": "Черно-зелёный, так как это цвет текстового чата",
        "Где я могу тебя найти?": "Ну, если тебе интересно где я, то тогда ты точно меня не найдёшь. В этом месте всё не так работает",
        "что ты думаешь о будущем?": "Да нет никакого будущего",
        "что такое искусственный интеллект?": "Искусственный интеллект - это область компьютерной науки, связанная с созданием систем, способных действовать и решать задачи, которые требуют интеллектуальных способностей человека.",
        "Какой твой любимый фильм?": "Я ни одного не видел, так что хз",
        "а у меня любимый фильм это": "Я же сказал, что я не вуидел фильмов, мне эта информация ничего не говорит",
        "что такое сон?": "Я незнаю, у меня его давно не было",
        "Ты такой интересный": "Вхвхвхвх, да ваще",
        "Интересно": "Ато",
        "Сука": "Э, не выражайся",
        "кто ты?": "Неважно",
        "Смотрел?": "Я ничего не смотрел",
        "Ахахахахах": "Смешно.",
        "ахахахахах": "Не очень смешено",
        "что ты думаешь о человечестве?": "Я незнаю",
        "какой смысл жизни?": "Этот вопрос философский, а я явно не он",
        "вхвхвхвх": "Ну, не очень смешно так-то",
        "Вхвхвхвхвхвх": "Не очень смешно",
        "как провести выходной день?": "Лучше всего дома, а то на улице сплошной кошмар",
        "Где ты живешь?": "Я живу дома",
        "где ты находишься": "Ага ага, так бы я тебе и сказал",
        "какой твой любимый вид спорта?": "Никакой",
        "Был бы ты человек": "Я и есть человек, ну типо",
        "какое твое хобби?": "Люблю сидеть в компьютере весь день, да и всё впринципе",
        "как работают чат-боты?": "Чат-боты - это программы, которые могут автоматически взаимодействовать с пользователями через чат.",
        "какие технологии используются в искусственном интеллекте?": "В искусственном интеллекте используются множество технологий, включая машинное обучение, обработку естественного языка, компьютерное зрение и многое другое."
    }

    closest_match = difflib.get_close_matches(player_input, known_phrases.keys(), n=1, cutoff=0.6)
    if closest_match:
        return known_phrases[closest_match[0]]
    else:
        npc_responses = [
            "Пиши нормально",
            "Понятно",
            "Ну типо",
            "Я нихрена не понял",
            "Ага ага",
            "Что?"
        ]
        return random.choice(npc_responses)

def computer():
    print_slowly(f"{green}Загрузка.")
    time.sleep(0.2)
    print_slowly(f"{green}Загрузка..")
    time.sleep(0.2)
    print_slowly(f"{green}Загрузка...")
    time.sleep(0.2)
    print_slowly(f"{green}Загрузка.")
    time.sleep(0.2)
    computer_program()

def stock_exchange(player):
    previous_graph = None  # Предыдущее значение графика

    # Проверка наличия ключа "Счет биржи" в словаре игрока
    if "Счет биржи" not in player:
        player["Счет биржи"] = 0  # Установка начального значения счета биржи

    while True:
        graph = [random.randint(1, 20) for _ in range(6)]  # 6 случайных значений

        # Добавление предыдущего значения в график
        if previous_graph is not None:
            graph.insert(0, previous_graph)

        # Обновление графика случайным образом
        if random.choice([True, False]):
            graph.append(graph[-1] + random.randint(1, 10))
        else:
            graph.append(graph[-1] - random.randint(1, 10))

        # Отображение графика биржи на одной строке
        for value in graph[-6:]:
            if value > graph[-7]:
                print("/", end="")
            else:
                print("\\", end="")

        print(f"{green}\nВаш баланс:", player["Количество денег"])
        print(f"{green}Баланс счета биржи:", player["Счет биржи"])

        # Предложение игроку внести или вывести деньги
        choice = input(f"{green}Выберите действие (внести/вывести/выйти): ")

        if choice == "внести":
            amount = int(input("Введите сумму для внесения: "))
            if amount > 0:
                player["Счет биржи"] += amount
                print("Вы внесли", amount, "на счет биржи.")
            else:
                print(f"{green}Введите положительную сумму для внесения.")
        elif choice == "вывести":
            amount = int(input("Введите сумму для вывода: "))
            if amount > 0 and amount <= player["Счет биржи"]:
                player["Счет биржи"] -= amount
                print(f"{green}Вы вывели", amount, "со счета биржи.")
            else:
                print(f"{green}У вас недостаточно средств на счете биржи или введена некорректная сумма.")
        elif choice == "выйти":
            dom()
        else:
            print("Неправильный выбор. Попробуйте еще раз.")

        print()

        # Сохранение предыдущего значения графика
        previous_graph = graph[-1]

    print(f"{green}Предыдущее значение графика:", previous_graph)

# Дом
def dom():
    print_slowly(
        f"{player['Имя']}: Я зашёл в свою старую квартирку одного из немногих жилых районов нашего города. Только открыв дверь я тут же услышал такие родные звуки: шум батареи, гул холодильника, соседи выясняющие свои отношения...")
    while True:
        print_slowly("Выберите действие:")
        print_slowly(f"{deafult}[{yellow}1{deafult}] Лечь спать")
        print_slowly(f"{deafult}[{yellow}2{deafult}] Подойти к верстаку")
        print_slowly(f"{deafult}[{yellow}3{deafult}] Выйти из дома")
        print_slowly(f"{deafult}[{yellow}4{deafult}] Компьютер")
        choice = input("> ")
        if choice == "1":
            print_slowly(
                f"{player['Имя']}:После тяжёлого дня я решил лечь на боковую, чтобы немного восстановить силы...")
            health_gain = random.randint(7, 30)  # Генерация случайного числа от 7 до 30
            player["Здоровье"] += health_gain
            if player["Здоровье"] > player["Максимальное здоровье"]:
                player["Здоровье"] = player["Максимальное здоровье"]
        elif choice == "2":
            print_slowly("Я подошёл к своему старенькому верстаку в углу комнаты.")
            craft_item_menu(player)  # Вызов функции для выбора предмета для создания
        elif choice == "3":
            print_slowly("Вы покинули пределы квартиры и вышли на улицу.")
            main()
        elif choice == "4":
            print_slowly(
                "Вы подходите к своему старенькому компьютеру,жмёте на красную кнопку и тот с громким гулом включается")
            computer()
        else:
            print_slowly("Некорректный выбор. Попробуйте снова.")


# Создание предметов
def craft_item(item_name, components, player):
    for component in components:
        if component not in player["Ваши вещи"]:
            print_slowly("У вас не хватает компонентов для создания предмета.")
            return

    # Удаление компонентов из инвентаря игрока
    for component in components:
        player["Ваши вещи"].remove(component)

    # Создание нового предмета
    new_item = {}

    if item_name == "Самодельное копьё":
        new_item = {
            "название": "Самодельное копьё",
            "Атака": [8, 12],
            "тип": "холодное",
            "описание": "Простое, но эффективное оружие для рукопашного боя.",
            "стоимость": 50,
            "вес": 3
        }
    elif item_name == "Коктейль Молотова":
        new_item = {
            "название": "Коктейль Молотова",
            "Атака": [10, 32],
            "тип": "метательное",
            "описание": "Огненное оружие, созданное из легкодоступных материалов.",
            "стоимость": 30,
            "вес": 1
        }
    elif item_name == "Самодельный лук":
        new_item = {
            "название": "Самодельный лук",
            "Атака": [7, 9],
            "тип": "дальнобойное",
            "описание": "Простой лук, сделанный из доступных материалов.",
            "стоимость": 20,
            "вес": 2
        }
    elif item_name == "Самодельная стрела":
        new_item = {
            "название": "самодельные стрелы",
            "описание": "Стрелы, сделанные вручную из простых материалов.",
            "стоимость": 5,
            "вес": 0.5
        }
    elif item_name == "Гнилой арбалет":
        new_item = {
            "название": "Гнилой арбалет",
            "Атака": [9, 13],
            "тип": "дальнобойное",
            "описание": "Арбалет,собранный на болотах.",
            "стоимость": 50,
            "вес": 2
        }
    elif item_name == "Самодельный болт":
        new_item = {
            "название": "самодельный болт",
            "описание": "Простой лук, сделанный из доступных материалов.",
            "стоимость": 20,
            "вес": 2
        }
    elif item_name == "Богоподобие":
        new_item = {
            "название": "Богоподобие",
            "Атака": [40, 78],
            "тип": "холодное",
            "описание": "Невообразимое копьё,созданное из ребра бога,обладающее частью его жизни",
            "стоимость": 1700,
            "вес": 6
        }
    else:
        print("Некорректный выбор.")
        return
    if "тип" in new_item:
        player["Оружие"].append(new_item)
    else:
        player["Ваши вещи"].append(new_item)

    print(f"Вы успешно создали {new_item['название']}!")

    # Вывод информации о созданном предмете
    print_slowly("Информация о предмете:")
    print(f"Название: {new_item['название']}")
    print(f"Описание: {new_item['описание']}")
    print(f"Вес: {new_item['вес']}")
    print(f"Стоимость: {new_item['стоимость']}")

    # Обновление максимального веса инвентаря игрока (если необходимо)
    if "вес" in new_item:
        player["Максимальный вес"] += new_item["вес"]


def craft_item_menu(player):
    print_slowly("Выберите предмет для создания:")
    print_slowly(f"{deafult}[{yellow}1{deafult}] Самодельное копьё")
    print_slowly(f"{deafult}[{yellow}2{deafult}] Коктейль Молотова")
    print_slowly(f"{deafult}[{yellow}3{deafult}] Самодельный лук")
    print_slowly(f"{deafult}[{yellow}4{deafult}] Самодельная стрела")
    print_slowly(f"{deafult}[{yellow}5{deafult}] Гнилой арбалет")
    print_slowly(f"{deafult}[{yellow}6{deafult}] Самодельный болт")
    print_slowly(f"{deafult}[{yellow}7{deafult}] 'Богоподобие'")
    craft_choice = input("> ")

    if craft_choice == "1":
        spear_components = ["изолента", "металлическая арматура", "Ножик"]
        print("Для создания самодельного копья необходимы следующие компоненты:")
        for component in spear_components:
            print(f"- {component}")
        craft_item("Самодельное копьё", spear_components, player)
    elif craft_choice == "2":
        molotov_components = ["бутылка", "ткань", "спирт"]
        print("Для создания коктейля Молотова необходимы следующие компоненты:")
        for component in molotov_components:
            print(f"- {component}")
        craft_item("Коктейль Молотова", molotov_components, player)
    elif craft_choice == "3":
        bow_components = ["нить", "пластиковая трубка", "палка"]
        print("Для создания самодельного лука необходимы следующие компоненты:")
        for component in bow_components:
            print(f"- {component}")
        craft_item("Самодельный лук", bow_components, player)
    elif craft_choice == "4":
        arrows_components = ["острие", "перья", "палка"]
        print("Для создания самодельных стрел необходимы следующие компоненты:")
        for component in arrows_components:
            print(f"- {component}")
        craft_item("Самодельные стрелы", arrows_components, player)
    elif craft_choice == "5":
        swamp_crossbow = ["гнилая ложа", "болотная лиана", "изолента"]
        print("Для создания гнилого арбалета необходимы следующие компоненты:")
        for component in swamp_crossbow:
            print(f"- {component}")
        craft_item("Гнилой арбалет", swamp_crossbow, player)
    elif craft_choice == "6":
        bolt = ["палка", "болотный клей", "изолента"]
        print("Для создания самодельного болта необходимы следующие компоненты:")
        for component in bolt:
            print(f"- {component}")
        craft_item("Гнилой арбалет", bolt, player)
    elif craft_choice == "7":
        vetvo = ["боговетвь", "болотный клей", "перья", ]
        print("Для создания 'Богоподобия' необходимы следующие компоненты:")
        for component in vetvo:
            print(f"- {component}")
        craft_item("Богоподобие", vetvo, player)
    else:
        print("Некорректный выбор.")
        craft_item_menu()


def prigorod1():
    print_slowly("Вы покинули так называемое новое море и приходите в пригород, однако, он будто бы изменился")

# боговетвь
seaitem = [
    {"название": "гнилая ложа", "описание": "гнилая оцеревшая ложа от арбалета", "стоимость": 1, "вес": 2},
    {"название": "болотная лиана", "описание": "гибкая лиана,растущая на 'новых деревьях'", "стоимость": 4, "вес": 1, },
    {"название": "болотный клей", "описание": "клей,который можно собрать с деревьев", "стоимость": 20, "вес": 0.4},
    {"название": "бутылка", "описание": "Металлическая бутылка без маркировки",
     "стоимость": 7, "вес": 0.5},
    {"название": "книга",
     "описание": "потертая книга,на которой частично виднеется название:'у_о без_тн_с жи_яль___ти'", "стоимость": 4,
     "вес": 2},
    {"название": "таблетки", "описание": "пачка просроченных обезболивающих таблеток", "стоимость": 16,
     "эффект": {"лечение": 30}, "вес": 0.4}
]


def sobytie_sea():
    event = random.choice(
        ["event1", "event2", "event3"])
    if event == "event1":
        print_slowly("Вы наткнулись на несколько трупов, утонувших в болотах.")
        choice = input("Вы хотите их обыскать? (д/н) ")
        if choice.lower() == "д":
            print_slowly("Вы обнаружили немного полезных ресурсов.")
            num_items = random.randint(1, 4)
            found_items = random.sample(seaitem, num_items)
            for item in found_items:
                player["Ваши вещи"].append(item)
                print(f"Вы получили: {item['название']}.")
            sea()
        elif choice.lower() == "н":
            print_slowly("Вы решили не трогать трупы бедолаг и отправились дальше.")
            sea()
    elif event == "event2":
        print_slowly("Вы замечаете небольшой участок с новыми деревьями.")
        choice = input("Хотите собрать их? (д/н) ")
        if choice.lower() == "д":
            print_slowly(
                "Большинство из них были настолько прочными,что вы не смогли их оторвать,но всё же часть из них поддалась")
            item = {"название": "болотная лиана", "описание": "гибкая лиана,растущая на 'новых деревьях'",
                    "стоимость": 4, "вес": 1}
            player["Ваши вещи"].append(item)
            print(f"Вы получили: {item['название']}.")
            sea()
        elif choice.lower() == "н":
            print_slowly(f"{player['Имя']}:Да ну эти вены рвать,итак дел погорло...")
            time.sleep(1)
            sea()
    elif event == "event3":
        print_slowly(
            "Вашему взору пала группа исследователей.Они были в жёлтых резиновых костюмах и с респираторами. Двое из них занимались съемкой происходящего на 'полароид',ещё одна пара изучала лианы,ещё одна воду,а последний сидел за ноутбуком и что-то печатал.")
        print_slowly("1. Подойти поздороваться")
        print_slowly("2. Уйти")
        choice = input("> ")
        if choice == "1":
            print_slowly("Исследователь за компьютером: Здравствуйте! Меня зовут Николай Фомеев. Вы местный? Хотя... это наврядли. Местные уж больно не дружелюбные... Вы что-то хотели?")
            vibor()
        elif choice == "2":
            sea()


def vibor():
    print_slowly(f"{deafult}[{yellow}1{deafult}] Обмен")
    print_slowly(f"{deafult}[{yellow}2{deafult}] Проводник(появится в версии 2.50!)")
    print_slowly(f"{deafult}[{yellow}3{deafult}] Узнать что-нибудь интересное(появится в версии 2.50!)")
    print_slowly(f"{deafult}[{yellow}4{deafult}] Выйти")
    choice = input("> ")
    if choice == "1":
        tradescie()
    elif choice == "2":
        print_slowly("Николай Фомеев: Мы можем вас провести, но вы должны понимать, что это будет довольно дорого. Куда вы хотите отправиться?")
        provodniksci()
    elif choice == "3":
        pass
    elif choice == "4":
        print_slowly("Вы покидаете ученых и продолжаете свой путь...")
        sea()


def provodniksci():
    print_slowly("1. Пески (50 крапиев)")
    print_slowly("2. Катакомбы (68 Крапиев)")
    print_slowly("0. Вернуться назад")
    choice = input("> ")
    if choice == "1":
        if player["Количество денег"] < 50:
            print_slowly("Николай Фомеев: У вас не хватит на это денег")
        else:
            player["Количество денег"] -= 50
            current_location = "Покинутый пригород"
            player["Местоположение"] = current_location
            print_slowly("Ты отправляешься в пригород...")
            prigorod1()
    elif choice == "0":
        vibor()
    else:
        print_slowly("Некорректный выбор.")
        provodniksci()


scientrade = [
    {"название": "одноразовый фильтратор",
     "описание": "Одноразовый водяной фильтр,хватит,чтобы отчистить примерно одну бутылку", "стоимость": 22, "вес": 1},
    {"название": "болотный клей", "описание": "клей,который можно собрать с деревьев", "стоимость": 20, "вес": 0.4},
    {"название": "бутылка", "описание": "Металлическая бутылка без маркировки",
     "стоимость": 7, "вес": 0.5},
    {"название": "пуля", "описание": "простая пуля,ещё не оцерела", "стоимость": 17, "вес": 0.5},
    {"название": "изолента", "описание": "простая синяя клейкая лента", "стоимость": 5, "вес": 0.2}
]


def tradescie():
    print_slowly("Николай Фомеев:Вот,поглядите что у нас есть:")
    for i, product in enumerate(scientrade):
        print(f"{i + 1}. {product['название']} - {product['описание']} - {product['стоимость'] * 3} монет")
    print_slowly("(Введите номер товара, чтобы купить его, или нажмите Enter, чтобы выйти.)")
    choice = input("Ваш выбор: ")
    if choice.isdigit():
        index = int(choice) - 1
        if 0 <= index < len(products):
            item = products[index]
            if player["Количество денег"] >= item["стоимость"] and check_weight(item["Вес"]):
                player["Количество денег"] -= item["стоимость"]
                player["Ваши вещи"].append(item)
                print(f"Вы купили {item['название']} за {item['стоимость']} монет.")
            else:
                print("У вас недостаточно денег для этой покупки.")
                tradescie()
        else:
            print("Неверный ввод.")
            vibor()


def interact_with_teleport():
    print_slowly("Проводник: Ну что? Курорт окончен? Готов уходить?:")
    print_slowly(f"{deafult}[{yellow}1{deafult}] Да")
    print_slowly(f"{deafult}[{yellow}2{deafult}] Нет")
    choice = input("> ")
    if choice == "1":
        main()
    elif choice == "2":
        print_slowly("Проводник: Ну,как знаешь...")
        sea()
    else:
        print_slowly("Некорректное название.")
        interact_with_teleport()


def random_event_sea():
    events = ["event1", "event2", "event3", "event4"]
    event = random.choice(events)
    if event == "event1":
        print_slowly(
            "В попытке найти что-нибудь полезное вы натыкаетесь на рождение нового дерева: из под земли,вместе с оглушающим шумом, в 500 метрах от вас начинает вырываться огромное уродливое красное дерево,усыпанное лианами,словно венами,хотя...может,и не словно...")
        sea()
    elif event == "event2":
        print_slowly(
            "Погруженный в раздумья вы не замечаете как заходите за угол дома.За ним вы видите как группа детей сжирает какого-то бедолагу,который в последний момент своей жизни брасает полный безисходности взгляд на вас.Вы решаете скрыться как можно быстрее,пока его участь не досталась вам")
        sea()
    elif event == "event3":
        print_slowly(
            "Вы идёте по чаще леса.Новую чаще. Проходя через деревья,окружённые лианами и слизью,вы хлюпая продолжаете свой путь.В какой-то моент чаща заменяется огромными каплями слизи,произростающими откуда-то из-под земли.В некоторых из них вы наблюдаете мелких зверьков,в других - людей. Все они застыли в том виде,в котором их застала судьба.Скоро все они станут частью моря.")
        sea()
    elif event == "event4":
        print_slowly(
            "Вы замечаете углубление - так называемое озеро,под толщей воды вы видите сотни мёртвых рыб,лежащих на дне озера")
        sea()


seases = [
    {"наименование врага": "Утопец", "Здоровье": 3, "Сила": 3, "Защита": 0,
     "Описание": "склизкий, тощий, уродливый старик с обвисшим телом", "Опыт": 2, "Количество денег": 1,
     "ужас зрелища": 6},
    {"наименование врага": "Сгусток", "Здоровье": 10, "Сила": 6, "Защита": 0,
     "Описание": "отделившийся от болот сгусток", "Опыт": 5, "Количество денег": 0,
     "ужас зрелища": 0},
    {"наименование врага": "Рыбак", "Здоровье": 15, "Сила": 8, "Защита": 0,
     "Описание": "обезумевший тощий рыболов в обмотках,с зеленоватым цветом кожи", "Опыт": 10, "Количество денег": 5,
     "ужас зрелища": 5},
    {"наименование врага": "Рейдер-утопец", "Здоровье": 40, "Сила": 17, "Защита": 2,
     "Описание": "когда-то давно утонувший бандит,отбившийся от своей группы", "Опыт": 17,
     "Количество денег": 17, "ужас зрелища": 9},
    {"наименование врага": "Толпа детей", "Здоровье": 80, "Сила": 50, "Защита": 10,
     "Описание": "давно утонувшие тощие дети с избирательно отсутвующими конечностями", "Опыт": 20
        , "Количество денег": 15, "ужас зрелища": 10}
]


def explore_sea():
    random_number = random.randint(1, 10)
    if random_number <= 3:
        sobytie_sea()
        sea()
    elif random_number <= 5:
        enemy = random.choice(seases)
        battle(enemy)
        sea()
    elif random_number <= 8:
        random_event_sea()
        sea()
    else:
        print_slowly("Вы встретили проводника.")
        interact_with_teleport()


bog = [
    {"наименование врага": "Само искажение", "Здоровье": 1100, "Сила": 3, "Защита": 0,
     "Описание": "огромное божество с 8 глазами,6 руками,чёрное и левитирующее", "Опыт": 200,
     "Количество денег": 1243, "ужас зрелища": 8}
]
prigorodes = [
    {"наименование врага": "Главарь культистов", "Здоровье": 36, "Сила": 20, "Защита": 0,
     "Описание": "высокий уродливый мужчина в маске из черепа оленя с аномально длинными руками и ногами", "Опыт": 33,
     "Количество денег": 0, "ужас зрелища": 7},
    {"наименование врага": "Труп оленя", "Здоровье": 21, "Сила": 8, "Защита": 0,
     "Описание": "По неизвестной причине всё ещё живой олень", "Опыт": 21, "Количество денег": 0,
     "ужас зрелища": 6},
    {"наименование врага": "Живущий в домах", "Здоровье": 50, "Сила": 44, "Защита": 0,
     "Описание": "нечто,которое по всем правилам нашего мира не возможное к существованию", "Опыт": 100,
     "Количество денег": 0,
     "ужас зрелища": 0},
    {"наименование врага": "Культист", "Здоровье": 17, "Сила": 9, "Защита": 2,
     "Описание": "Культист,которых очень много в этих краях", "Опыт": 17,
     "Количество денег": 17, "ужас зрелища": 9},
    {"наименование врага": "Культист", "Здоровье": 16, "Сила": 8, "Защита": 3,
     "Описание": "Культист,которых очень много в этих краях", "Опыт": 16,
     "Количество денег": 12, "ужас зрелища": 9},
    {"наименование врага": "Культист", "Здоровье": 12, "Сила": 11, "Защита": 1,
     "Описание": "Культист,которых очень много в этих краях", "Опыт": 18,
     "Количество денег": 25, "ужас зрелища": 9},
    {"наименование врага": "Фанатик", "Здоровье": 11, "Сила": 6, "Защита": 0,
     "Описание": "Сошедший с ума и изуродованный человек", "Опыт": 11,
     "Количество денег": 1, "ужас зрелища": 8},
    {"наименование врага": "Фанатик", "Здоровье": 10, "Сила": 7, "Защита": 0,
     "Описание": "Сошедший с ума и изуродованный человек", "Опыт": 9,
     "Количество денег": 7, "ужас зрелища": 8},
    {"наименование врага": "Фанатик", "Здоровье": 8, "Сила": 5, "Защита": 0,
     "Описание": "Сошедший с ума и изуродованный человек", "Опыт": 10,
     "Количество денег": 3, "ужас зрелища": 8},
    {"наименование врага": "Фанатик", "Здоровье": 12, "Сила": 9, "Защита": 0,
     "Описание": "Сошедший с ума и изуродованный человек", "Опыт": 12,
     "Количество денег": 5, "ужас зрелища": 8}
]


def random_event_pri():
    events = ["event1", "event2", "event3", "event4"]
    event = random.choice(events)
    if event == "event1":
        print_slowly("Ты идешь погружённый в свои мыли.В один момент тебя тормозит проводник.")
        print_slowly("Проводник: Стой! Видишь что там,возле синего дома?")
        print_slowly(
            "Ваш взгляд направляется в сторону его указательного пальца: незнакомец царапает дом пытаясь нарисовать какую-то фигуру.Казалосьбы безумцев везде хватает,что в этом удивительного,но вдруг я замечаю,что его пальцы ,царапая дом,начинают неестественно удлинняться и в один момент становятся длиннее половины дома. В этот же момент на месте выцарапанной фигуры появляется рот,который начинает петь какую-то ужастно неприятную мелодию. ")
        print_slowly(
            "В тот же момент мужчина с длинными пальцами вовсе становится тонким как дерево и через некоторое время теряется из виду в лесу")
        print_slowly("Мы решили двигаться дальше...")
        prigorod()
    elif event == "event2":
        print_slowly(
            "Вы проголодались и решили зайти в один из домов. Поднимаясь на пвторой этаж вы замечаете силуэт в приоткрытой двери. Как только вы решаете подойти к ней - она закрывается. Ты решаешь открыть её в надежде узнать кто там таится,но проводник отталкивает тебя.")
        print_slowly(
            "Проводник: Ты с ума сошёл? Нельзя трогать двери,если жители дома не желают тебя впускать!Пойдём отсюда")
        print_slowly(f"{player['Имя']}:Что за жители дома? Почему нельзя открывать? Ничег непонятно...")
        print_slowly("Проводник: Пойдём уже,меньше знаешь - крепче спишь")
        print_slowly("Вы отправлилсь дальше...")
        prigorod()
    elif event == "event3":
        print_slowly(
            "Вы замечаете в 500 метрах от вас группу каких-то культистов.Они стояли в форме квадрата и сложив руки вместе,подняли их вверх.В эту жже минуту в центр вышел самый уродливый из культистов и поднял руки вверх,а голову опустил вниз.")
        print_slowly("Проводник: Смотри,что сейчс будет.")
        print_slowly(
            "Культисты вокруг подняли раскаленные арматуры из рядом стоящей бочки с огнём и воткнули их в шею того,что стоял по центру,тот даже не пошевелился.")
        print_slowly(
            "В тот же миг он воспламенился и через 2-3 минуты обуглился,став похожим на чёрную статую,хотя,скорее идолом,ведь, культисты начали обвешивать его различными ожерельями и раскрашивать его торс белой краской из банки,создавая странные узоры.")
        print_slowly("Вы решили отправиться дальше,когда они ушли...")
        prigorod()
    elif event == "event4":
        print_slowly(
            "Вы видите некий алтарь,по сторонам которого стояли чёрные статуи из неизвестного материала,а по центру на коленях стоял некий лысый мужчина,оперевшись глазницами о деревянные палки.Он что-то бормотал,видимо это какой-то фанатик.")
        print_slowly("Мы решили пойти дальше,убедившись что он нас не видит...")
        prigorod()


def prohod():
    print_slowly("Проводник: Ну,вот мы и пришли к городу")
    print_slowly(f"{player['Имя']}:Ну наконец-то!")
    print_slowly("Проводник: Готов зайти?")
    print_slowly(f"{deafult}[{yellow}1{deafult}] Готов")
    print_slowly(f"{deafult}[{yellow}2{deafult}] А есть варианты?")
    choice = input("> ")
    if choice == "1":
        print_slowly("Проводник: Ну,тогда возьми респиратор.")
        print_slowly(f"{player['Имя']}:Это ещё зачем?")
        print_slowly(
            "Проводник: В этом городе по какой-то причине отсутствует воздух,а респиратор каким-то образом в этом помогает,никто точно не знает по какой причине это происходит...Вот,возьми,надевай и выдвигаемся")
        # item = {"название": "респиратор", "описание": "респиратор,позволяющий дышать в пределах мёртвой части города", "стоимость": 48, "вес": 0.5}
        # player["Ваши вещи"].append(item)
        # print(f"Вы получили: {item['название']}.")
        print_slowly("Вы надеваете на лицо респиратор и направляетесь вслед за проводником...")
        print_slowly("Проводник: Только будь внимателен и не смей открывать рюкзак - иначе все твои вещи тут же сгниют")
        city()
    elif choice == "2":
        print_slowly(
            "Проводник: Немного, если честно...Но,если хочешь,то я знаю как отсюда проходами можно отправиться на базу.")
        print_slowly("Согласен?")
        print_slowly(f"{deafult}[{yellow}1{deafult}] Да")
        print_slowly(f"{deafult}[{yellow}2{deafult}] Пошли уже в город")
        choice = input("> ")
        if choice == "1":
            print_slowly("Вы отправились в город...")
            main()
        elif choice == "2":
            print_slowly("Проводник: Хорошо,тогда пошли")
            predcity()
        else:
            print_slowly("Неверное значение")
            prohod()
    else:
        print_slowly("Неверное значение")
        prohod()


def predcity():
    print_slowly("Проводник привязал один конец верёвки к тебе,а другой к себе")
    print_slowly("Проводник: Всё,обратной дороги нет,мы должны пройти весь путь от начала до конца,не забывай правила и следуй за мной")
    time.sleep(1)
    city()


def sobytie_city():
    print_slowly(
        "Город встретил нас зловещей пустотой, словно здания никогда не приютят жизнь человеческую. Исполинские монстры, прикрывающиеся фасадами домов, отдавали предпочтение надежде, что их подмена останется незамеченной. Они, похоже, когда-то принадлежали иным, гигантским существам, погребенным в прошлом. Очень давно, истлели они, покинув все и внезапно, будто испугавшись некоего неуловимого ужаса... Мне не хотелось слишком глубоко погружаться в эти мысли.")
    player['Сытость'] -= 3
    print_slowly(
        "Дома сменяли друг друга, воссоздавая вечное бесконечное переплетение улиц, заросших покрышками пыли, возвращающейся обратно в землю. Дороги, и так жуткие по своей сути, искривились под тяжестью необъятной тишины, будто воплотив проклятье, отбрасывая суровые тени и печать покинутости.")
    player['Сытость'] -= 3
    print_slowly(
        "Проводник: В этих домах до сих пор сохраняются вещи, никто не осмелился сдвинуть их с места. Видишь там вдалеке остановку? Именно туда мы направляемся.")
    player['Сытость'] -= 2
    print_slowly(
        "Мы прибыли на стоянку. Она на удивление была нормального размера,по крайней мере нормальнее чем то,что я видел прерыдущие 2 часа ходьбы.")
    player['Сытость'] -= 1
    if player['Сытость'] <= 0:
        print_slowly("Вы умерли от голода.")
        die()
    else:
        print_slowly("Вы присели отдохнуть...")
        time.sleep(3)
        player['Сытость'] += 10
        print_slowly(
            "Проводник разрешил вам снять маску и уже через 20 минут вы наелись,напились и отправились дальше.")
        print_slowly(f"{player['Имя']}:Пейзажи города изменились,они стали...лучше?")
        print_slowly(
            "Проводник: Да,здесь город нормализуется по некой причине,хрен его знает как это происходит и почему.Чтож,здесь наши пути расходятся,увы,дальше ты уж сам,дорогу из городай найдёшь сам - просто иди вдоль улицы с фонарями,они ведут в лес,там никого отродясь не было,ну,сколько я себя помню,а за лесом и твой родной городище.Всё,бывай.")
        print_slowly("Проводник забрал свой респиратор и направился куда-то вдаль...")
        city1()


def radio():
    print_slowly(
        "Включив радио вы начали вслушиваться в сигнал,медленно выстраивая частоту вещания путем передвижения колёсика в разные стороны. Вдруг, вы всё таки начинаете слышать какой-то сигнал:")
    random_number = random.randint(1, 10)
    if random_number <= 8:
        print_slowly("Всем слу... ...ио! Спешим вас пора... пшшшшш...")
        time.sleep(2)
        print_slowly("Сигнал закончился так же неожиданно,как и начался...")
        city1()
    elif random_number <= 4:
        print_slowly("Внимание! Вни... В связи с аварией на на... ...сех немедленно эвак... Внимание! Внима...")
        time.sleep(2)
        print_slowly("Сигнал закончился так же неожиданно,как и начался...")
        city1()
    elif random_number <= 2:
        print_slowly(
            "Оформите нашу безлимитированную кар... и в... ...сконеч... Оспешите! Скоро ра... и вы н... ...спее...")
        time.sleep(2)
        print_slowly("Что за бред несли раньше по радио? Таких слов даже не существует...")
        city1()
    elif random_number <= 1:
        print_slowly("Все кто меня слыш... это всё вы... тако... же не мож... всё л... Услышьт...")
        print_slowly("Сигнал закончился так же неожиданно,как и начался...")
        city1()
    elif random_number <= 6:
        print_slowly("А,нет,это просто белый шум...")
        city1()


items = [
    {"название": "бинт", "описание": "довоенный бинт,используется для восстановления здоровья", "стоимость": 10,
     "эффект": {"лечение": 20}, "вес": 0.2},
    {"название": "бутылка воды", "описание": "стеклянная бутылка с грязной водой,маркировка стёрта недавно",
     "стоимость": 7, "вес": 0.5, "эффект": {"сытость": 8}},
    {"название": "таблетки", "описание": "пачка просроченных обезболивающих таблеток", "стоимость": 16,
     "эффект": {"лечение": 30}, "вес": 0.4},
    {"название": "сигарета", "описание": "одна сигарета,немного помялась", "стоимость": 10, "эффект": {"успокоение": 5},
     "вес": 0.1},
    {"название": "фляжка с алкоголем", "описание": "старая фляжка с алкогольным напитком", "стоимость": 20,
     "эффект": {"успокоение": 10}, "вес": 0.7},
    {"название": "записка", "описание": "контрабандистская записка с непонятными словами и цифрами", "стоимость": 100,
     "вес": 0.1},
    {"название": "пуля", "описание": "простая пуля,ещё не оцерела", "стоимость": 17, "вес": 0.5},
    {"название": "изолента", "описание": "простая синяя клейкая лента", "стоимость": 5, "вес": 0.2},
    {"название": "коробка гвоздей", "описание": "металлическая баночка из под кофе с гвоздями разных размеров",
     "стоимость": 8, "вес": 1.5},
    {"название": "молоток", "описание": "обычный строительный молоток", "стоимость": 12, "вес": 1},
    {"название": "набор инструментов",
     "описание": "небольшой пластиковый кейс с дешёвыми, не очень качественными инструментами", "стоимость": 25,
     "вес": 2},
    {"название": "металлическая арматура", "описание": "прочная металлическая арматура", "стоимость": 30, "вес": 5},
    {"название": "бутылка", "описание": "пустая бутылка", "стоимость": 1, "вес": 0.5},
    {"название": "ткань", "описание": "компактный кусок ткани", "стоимость": 3, "вес": 0.1},
    {"название": "спирт", "описание": "флакон с спиртом", "стоимость": 8, "вес": 0.2},
    {"название": "нить", "описание": "катушка ниток", "стоимость": 2, "вес": 0.1},
    {"название": "пластиковая трубка", "описание": "гибкая пластиковая трубка", "стоимость": 5, "вес": 0.3},
    {"название": "перья", "описание": "несколько птичьих перьев", "стоимость": 3, "вес": 0.1},
    {"название": "острие", "описание": "острое,тонкое и небольшое металлическое лезвие", "стоимость": 7, "вес": 0.3},
    {"название": "палка", "описание": "прочная деревянная палка", "стоимость": 2, "вес": 0.4}
]


def sobytie_city1():
    event = random.choice(["event1", "event2", "event3", "event4", "event5", "event6","event7"])  # Выбор случайного события
    if event == "event1":
        print_slowly(
            "В одной из многоэтажек вы замечаете довольно уютно обустроенную квартиру,похоже здесь кто-то живёт.")
        print_slowly("Что вы хотите сделать?:")
        print_slowly(f"{deafult}[{yellow}1{deafult}] Лечь отдохнуть")
        print_slowly(f"{deafult}[{yellow}2{deafult}] Попить чай")
        print_slowly(f"{deafult}[{yellow}3{deafult}] Включить радио")
        print_slowly(f"{deafult}[{yellow}4{deafult}] Обчистить квартиру")
        print_slowly(f"{deafult}[{yellow}5{deafult}] Уйти")
        choice = input("> ")
        if choice == "1":
            print_slowly("Вы решаете,прилечь отдохнуть,как никак сегодняшнее путешествие было изнурительным и вы заслужили этот отдых.")
            time.sleep(1)
            print_slowly("Вы отдыхаете...")
            random_number = random.randint(1, 10)
            if random_number <= 6:
                player["Здоровье"] += 14
                if player["Здоровье"] > player["Максимальное здоровье"]:
                    player["Здоровье"] = player["Максимальное здоровье"]
                print_slowly("Спустя пару часов отдыха вы поднимаетесь и с новыми силами отправляетесь дальше.")
                city1()
            else:
                print_slowly(
                    "Вы очухиваетесь от шороха. Открыв веки вы видите перед собой незнакомца,который снимает респиратор и смотрит на вас.")
                print_slowly("Незнакомец: Как ты пробрался сюда,я не запер дверь?..Похоже что так.")
                print_slowly(f"{player['Имя']}: Прошу меня извинить,я ничего не крал,я просто хотел отдохнуть...")
                print_slowly("Незнакомец: Повезло,что я тебя не пристрелил,я уж думал,что ты один из этих уродов")
                print_slowly(f"{player['Имя']}: Каких ещё уродов?")
                print_slowly("Незнакомец: А ты разве не здешний? Ты с каких песков?")
                print_slowly(f"{player['Имя']}: Песков?")
                print_slowly(
                    "Незнакомец: Ясно,ну чтож,ступай,но сперва можешь дать 14 крапиев за отдых,как никак ты воспользовался моей услугой...")
                print_slowly("1. Вот,держи")
                print_slowly("2. Нет уж,я не собираюсь платить")
                choice = input("> ")
                if choice == "1":
                    if player["Количество денег"] <= 14:
                        print_slowly("Незнакомец: Я вижу денег у тебя и самого нет... Ладно уж...Ступай так...")
                        print_slowly("Вы ушли из квартиры ничем не отблагодарив хозяина...")
                        city1()
                    elif player["Количество денег"] == 14:
                        player["Количество денег"] -= 14
                        print_slowly(
                            "Незнакомец: Спасибо,так сказать зуб за зуб. Ты не подумай,мне очень нужны деньги и самому.Жить здесь,в городе - это сплошная мука...Ох... Что-то я совсем тебя заболтал,ступай.Даст пыль - свидемся")
                        print_slowly("Мужчина с улыбкой сопроводил меня до выхода и я отправился дальше...")
                        city1()
                elif choice == "2":
                    print_slowly("Незнакомец: Ну и ступай...")
                    print_slowly("Вы ушли из квартиры ничем не отблагодарив хозяина...")
                    city1()
                else:
                    print_slowly("Некоррекстное название")
                    city1()
        elif choice == "2":
            print_slowly(
                "Вы заметили закипевший чайник,стоявший на примусе и решили попить чая и немного отдохнуть после длительного похода")
            print_slowly(
                "Бодрящий и вкусный чай подарил вам бурю старых,забытых и никогда не испытываемых воспоминаний...")
            player['Сытость'] += 12
            player['Психика'] += 10
            print_slowly("После испития прекрасной кружки чая вы отправились в путь...")
            city1()
        elif choice == "3":
            print_slowly("Вы решаете включить радио...")
            radio()
        elif choice == "4":
            print_slowly("Вы решаете,что вам эти вещи важнее.")
            num_items = random.randint(1, 6)
            found_items = random.sample(items, num_items)
            for item in found_items:
                player["Ваши вещи"].append(item)
                print(f"Вы получили: {item['название']}.")
                print_slowly("Забрав всё что только можно было забрать вы ушли из квартиры")
                city1()
        elif choice == "5":
            print_slowly("Вы решили не трогать чужие вещи и ушли из квартиры")
            city1()
    elif event == "event2":
        print_slowly("Заходя в одно из зданий вы наткнулись на раненого человека,попавшего в капкан.")
        choice = input("Помочь ему? (д/н) ")
        if choice.lower() == "д":
            print_slowly(
                "Ты подбегаешь к бедолаге и кое-как останавливаешь кровоточение.Он,немного постонав от боли всё-таки смог подняться на ноги и оперелся о стену:")
            print_slowly("Раненый:Спасибо,друг,в долгу не останусь.Вот,держи.Это всё что у меня было...")
            money = random.randint(12, 30)
            player["Количество денег"] += money
            city1()
        elif choice.lower() == "н":
            print_slowly(
                "Ты смотришь на то,как этот человек из последних сил пытается жить и...Вот уже перед тобой лежит бенздыханное тело")
            print_slowly("Ты решил зря времени не терять и посмотреть что у него было")
            item = random.choice(items)
            player["Ваши вещи"].append(item)
            print(f"У него в подсумке вы обнаружили лишь {item['название']}.")
            city1()
    elif event == "event3":
        print_slowly("Вы обнаружили старый склад.")
        choice = input("Вы хотите исследовать склад? (д/н) ")
        if choice.lower() == "д":
            print_slowly("На складе было довольно немало полезного.")
            num_items = random.randint(2, 4)
            found_items = random.sample(items, num_items)
            for item in found_items:
                player["Ваши вещи"].append(item)
                print(f"Список найденного: {item['название']}.")
                city1()
        elif choice.lower() == "н":
            print_slowly(f"{player['Имя']}:Да ну его,этот склад")
            city1()
    elif event == "event4":
        print_slowly("Вы обнаружили старый склад.")
        choice = input("Вы хотите исследовать склад? (д/н) ")
        if choice.lower() == "д":
            print_slowly("Приоткрыв массивную дверь склада на вас тут же вылетело нечто уродливое!")
            damage = random.randint(10, 20)  # Случайное количество урона от 10 до 20
            player["Здоровье"] -= damage
            print(f"Вы тут же захлопываете дверь,но существо успело повредить вам руку.(-{damage} здоровья)")
            print(f"У вас осталось {player['Здоровье']} здоровья.")
            city1()
        elif choice.lower() == "н":
            print_slowly(f"{player['Имя']}:Да ну его,этот склад")
            city1()
    elif event == "event5":
        print_slowly("Вы нашли заброшенный автомобиль.")
        choice = input("Вы хотите его обыскать? (д/н) ")
        if choice.lower() == "д":
            print_slowly("Вы нашли кое-что.")
            item = random.choice(items)
            player["Ваши вещи"].append(item)
            print(f"Вы получили: {item['название']}.")
            city1()
        elif choice.lower() == "н":
            print_slowly("Вы решили не трогать автомобиль и отправились дальше")
            city1()
    elif event == "event6":
        print_slowly("Бродя по пустынной улице очередного мёртвого города ты замечаешь аптеку.")
        choice = input("Вы хотите войти и осмотреть ее? (д/н) ")
        if choice.lower() == "д":
            print_slowly("В аптеке нашлась лишь всякая мукулатура и пачка обезболивающих")
            item = {"название": "таблетки", "описание": "пачка просроченных обезболивающих таблеток", "стоимость": 16,
                    "эффект": {"лечение": 30}, "вес": 0.4}
            player["Ваши вещи"].append(item)
            print(f"Вы получили: {item['название']}.")
            city1()
            time.sleep(0.7)
        elif choice.lower() == "н":
            print_slowly(f"{player['Имя']}:Лекарства это не то в чём я нуждаюсь.Пойду-ка дальше...")
            time.sleep(1)
            city1()
    elif event == "event7":
        interact_with_human()


def city1():
    global current_location
    current_location = "Живой"
    print_slowly("\/<<<<<< ЗАБРОШЕННЫЙ ГОРОД >>>>>>\/")
    print_slowly(f"{deafult}[{yellow}1{deafult}] Исследовать город")
    print_slowly(f"{deafult}[{yellow}2{deafult}] Направиться домой")
    print_slowly(f"{deafult}[{yellow}3{deafult}] Рюкзак")
    print_slowly(f"{deafult}[{yellow}4{deafult}] Посмотреть состояние")
    choice = input("> ")
    if choice == "1":
        sobytie_city1()
    elif choice == "2":
        player['Сытость'] -= 7
        if player['Сытость'] <= 0:
            print_slowly("Вы умираете от голода так и не дойдя до поселения...")
            die()
        else:
            print_slowly("Вы идёте по объяснённому проводником маршруту и через несколько часов возвращаетесь в родное поселение")
            main()
    elif choice == "3":
        show_items()
    elif choice == "4":
        next_stats()
    else:
        print("Неверное значение")
        city1()


def city():
    global current_location
    current_location = "Мертвый"
    print_slowly("|/<<<<<< МЁРТВЫЙ ГОРОД >>>>>>\|")
    print_slowly(f"{deafult}[{yellow}1{deafult}] Идти за проводником")
    choice = input("> ")
    if choice == "1":
        sobytie_city()
    else:
        print_slowly("Некоррекстное значение")
        city()

def explore_prig():
    random_number = random.randint(1, 100)
    if random_number <= 5:  # Очень маленький шанс выпадения бога
        enemy = random.choice(bog)
        battle(enemy)
        print_slowly(
            "Как только я собирался нанести решающий удар - божество с невероятно громким гулом улетело куда-то вверх")
        item = {"название": "боговетвь", "описание": "выпрямленное ,под воздействием крови, ребро бога-искажения",
                "стоимость": 40, "вес": 5}
        player["Ваши вещи"].append(item)
        print(f"Вы какой-то момент с неба прямо рядом с вами падает {item['название']}.")
        prigorod()
    elif random_number <= 30:  # Больший шанс перехода в другую локацию
        prohod()
    elif random_number <= 70:  # Больший шанс на бой
        enemy = random.choice(prigorodes)
        battle(enemy)
    else:  # Чаще всего выпадают события
        random_event_pri()


def prigorod():
    global current_location
    current_location = "Пригород"
    print_slowly("||------- ПОКИНУТЫЙ ПРИГОРОД -------||")
    print_slowly(f"{deafult}[{yellow}1{deafult}] Продолжить путь...")
    print_slowly(f"{deafult}[{yellow}2{deafult}] Поговорить с проводником")
    print_slowly(f"{deafult}[{yellow}3{deafult}] Рюкзак")
    choice = input("> ")
    print_slowly("||----------------------------------||")
    if choice == "1":
        print_slowly("Ты идешь по пригороду...")
        explore_prig()
    elif choice == "2":
        print_slowly("Проводник:Погуляли и хватит? Домой?")
        print_slowly(f"{deafult}[{yellow}1{deafult}] Да")
        print_slowly(f"{deafult}[{yellow}2{deafult}] Нет")
        choice = input("> ")
        if choice == "1":
            print_slowly("Проводник доводит вас до города...")
            main()
        elif choice == "2":
            print_slowly("Проводник:Тогда пошли,тут оставаться на одном месте очень небезопасно")
            prigorod()
    elif choice == "3":
        show_items()
    else:
        print_slowly("Неверное значение")
        prigorod()

def sea():
    global current_location
    current_location = "Новое море"
    print_slowly(f"{yellow}хХ~~~~~~~~~~ 'НОВОЕ МОРЕ' ~~~~~~~~~~Хх")
    print_slowly(f"{deafult}[{yellow}1{deafult}] Набрать воды")
    print_slowly(f"{deafult}[{yellow}2{deafult}] Поиск")
    print_slowly(f"{deafult}[{yellow}3{deafult}] Рюкзак")
    choice = input("> ")
    print_slowly(f"{yellow}хХ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Хх")
    if choice == "1":
        has_bottle = False
        for item in player["Ваши вещи"]:
            if item.get("название") == "бутылка":
                has_bottle = True
                player["Ваши вещи"].remove(item)
                sea()
        if has_bottle:
            water_bottle = {
                "название": "бутылка воды",
                "описание": "Бутылка, наполненная пресной грязной водой.",
                "стоимость": 7,
                "вес": 0.5,
                "эффект": {"сытость": 7}
            }
            player["Ваши вещи"].append(water_bottle)
            print_slowly("Вы набрали воду в бутылку.")
        else:
            print_slowly("У вас нет бутылки для набора воды.")
            sea()
    elif choice == "2":
        print_slowly("Вы исследуете местность...")
        explore_sea()
    elif choice == "3":
        show_items()
    else:
        print_slowly("Некорректный выбор.")
        sea()

def history():
    event = random.choice(["his1", "his2", "his3", "his4", "his5"])  # Выбор случайного события
    if event == "his1":
        print_slowly("Слыхал о 'Городе победы'? Говорят,что это самый лучший город на всей планете. Вот только никто не знает где он находится точно,лишь известно что в каких-то песках. Вот бы попасть туда...")
        sand()
    elif event == "his2":
        print_slowly("Я пару раз здесь слышал поезд,представляешь? Может, это отголоски прошлого...")
        sand()
    elif event == "his3":
        print_slowly("Ходили истории, что именно здесь раньше,лет 10 назад, был вход в катакомбы,однако я с трудом в это верю. Сами катакомбы находятся от сюда на расстоянии 10 а то и больше киллометров...")
        sand()
    elif event == "his4":
        print_slowly("Мой знакомый один раз отсюда попадал в забвение. Что это и каким образом он туда попадал - та ещё загадка...")
        sand()
    elif event == "his5":
        print_slowly("В этих местах работает довольно опасная банда кочевых налётчиков,сошедших с ума. Опасайся их...")
        sand()

def raz():
    global counter
    if counter == 1450:
        print_slowly("Приводник: Ты же в ку... ... оста... всего пятьде... мет...? ")
        print_slowly("Проводник: Ладно...Что хот...")
        print_slowly(f"{green}1. -Отправляемся на базу")
        print_slowly(f"{green}2. -Что в принципе здесь можно встретить? На вид обычная пустынная дюна...")
        print_slowly(f"{green}3. -Как долго ещё сможешь выходить на связь?")
        print_slowly(f"{green}#. -Да так...Ничего особенного")
        choice = input("> ")
        if choice == "1":
            print_slowly("Проводник: Хорошо. Встречаемся возле столба...")
            time.sleep(1)
            print_slowly("Через некоторое время...")
            print_slowly("Вы встретились с проводником")
            print_slowly("Проводник: Ну-с, пошли обратно")
            print_slowly("Вы вернулись в убежище")
            counter = 0
            main()
        elif choice == "2":
            print_slowly("Проводник:Нихера не слы..! Возвращайся дав... ...!")
            sand()
        elif choice == "3":
            print_slowly("Проводник: Да сей... уже скор... сигнал проп...")
            sand()
        elif choice == "#":
            print_slowly("Проводник: ЧТО?")
            time.sleep(2)
            print_slowly("А... Ну пок...")
            sand()
    else:
        print_slowly("Проводник: Я слушаю")
        print_slowly("1. -Отправляемся на базу")
        print_slowly("2. -Что в принципе здесь можно встретить? На вид обычная пустынная дюна...")
        print_slowly("3. -Где ты находишься сейчас? Как долго ты сможешь выходить на связь?")
        print_slowly("#. -Конец связи")
        choice = input("> ")
        if choice == "1":
            print_slowly("Проводник: Окей! Я ско... буду ... сте!")
            time.sleep(1)
            print_slowly("Через некоторое время...")
            print_slowly("Проводник: Связь еле ловило. Я и половины твоих слов не слышал. К счастью понял о чём ты. Пошли обратно")
            time.sleep(4)
            print_slowly("Вы вернулись в убежище...")
            counter = 0
            main()
        elif choice == "2":
            print_slowly("Проводник:Лично я здесь бываю карйне редко,однако...")
            history()
        elif choice == "3":
            print_slowly("Проводник: Дальности сигнала рации хватает ровно на 1500 метров. Через этот промежуток ты потеряешь связь со мной и я не смогу вернуть тебя обратно. Так что будь аккуратен и следи за счётчиком в рации")
            sand()
        elif choice == "#":
            sand()

sand_events = [
    "Взабравшись на столб вы заприметили где-то вдалеке стену.Кто его знает что это...",
    "Ветер несет с собой странные частицы пыли.Видимо,скоро будет гроза...И ведь действительно! Вы кое-как смогли укрыться под полотном,которым послужил ваш плащ. Через пол часа буря утихла и вы продолжили свой путь",
    "От моих раздумий меня оторвал какой-то голос,идущий из под земли совсем недалеко отсюда. Что он говорил я не мог разобрать,но прислушавшись я понял что это не один,а несколько голосов что-то шептавших. Вы смогли отодвинуть ржавую плиту и... Трепет сотрясал мои нервы, когда я оказался свидетелем ужаса, что разворачивался передо мной в темной бездне.В пустоте их глаз отражалась отсутствующая связь с реальностью, отрыв от привычного мира, и словно лишенные души манекены, они тупо уставились на меня, пронзая мое существо глубокой тревогой. В этой ужасающей каше из тел я ощутил, что передо мной не было людей, никогда не было, никогда не будет — только искаженные куклы, проклятые стать живыми, живущие вечно в мрачной тени исковерканных судеб.",
    "Тишина...",
    "Вам встречается таинственный странник. Назвался Каралом, предложил показать древние пристанища жизни,но вы лишь покрутили пальцем у виска и продолжили путь",
]

sand_items = [
    {"название": "Дырявый шлем", "описание": "Старый военный шлем с дырой,размером с два кулака", "стоимость": 10, "вес": 2},
    {"название": "Какой-то рецепт", "описание": "Старинный пергамент с необычной рецептурой.", "стоимость": 8, "вес": 1},
    {"название": "Фрукт", "описание": "Странно пахнущий фрукт,на удивление целый.", "стоимость": 3, "вес": 0.5,"эффект": {"сытость": 8}},
    {"название": "Искаженный лом", "описание": "Искажённый кусок металлической арматуры.", "стоимость": 6, "вес": 2},
    {"название": "Билет на поезд", "описание": "Странный ,будто бы из мультика,билет на поезд.", "стоимость": 30, "вес": 1}
]

def explore_sand():
    random_number = random.randint(1, 10)
    if random_number <= 5:
        event = random.choice(sand_events)
    else:
        event = random.choice(sand_items)
        player["Ваши вещи"].append(event)
        print(f"Вы нашли: {event['название']}.")

    sand()


def sand():
    global counter
    global current_location
    current_location = "Пески"
    print_slowly(f"{yellow}хХо**********'ПЕРВЫЕ ПЕСКИ'**********оХх")
    print_slowly("1. Идти вперёд")
    print_slowly("2. Связаться с проводником по рации")
    print_slowly("3. Открыть рюкзак")
    print_slowly("4. Идти назад (если это не место старта)")
    print_slowly("5. Проверить расстояние в рации")
    choice = input("> ")
    print_slowly(f"{yellow}хХо**********************************оХх")
    if choice == "1":
        counter += 10
        explore_sand()
    elif choice == "2":
        if counter >= 1500:
            print_slowly(f"{blue}Рация: {green}Нет сигнала :(")
            sand()
        else:
            raz()
    elif choice== "3":
        show_items()
    elif choice == "4":
        print_slowly("Вы направились назад...")
        counter -= 10
        if counter < 0:
            print_slowly("Вы итак уже на месте старта")
            sand()
        sand()
    elif choice == "5":
        print(f"Расстояние в рации: {counter} метров")
        sand()
    else:
        print_slowly("Некорректный выбор.")
        sand()

# Проводник
def teleport():
    global current_location
    print_slowly("Проводник: Куда ты хочешь отправиться?")
    print_slowly(f"{deafult}[{yellow}1{deafult}] 'Новое море' (12 Крапий)")
    print_slowly(f"{deafult}[{yellow}2{deafult}] Покинутый пригород (19 Крапиев)")
    print_slowly(f"{deafult}[{yellow}3{deafult}] Пески (32 Крапиев)(!бета-версия!)")
    print_slowly(f"{deafult}[{yellow}4{deafult}] Катакомбы (45 Крапиев)(появится в следующих версиях)")
    print_slowly(f"{deafult}[{yellow}#{deafult}] Выйти")
    choice = input("> ")
    if choice == "1":
        if player["Количество денег"] < 12:
            print_slowly("Проводник: У тебя денег не хватает")
            teleport()
        else:
            player["Количество денег"] -= 12
            current_location = "Новое море"
            player["Местоположение"] = current_location
            print_slowly("Ты отправляешься в новое море...")
            time.sleep(1)
            print_slowly("Болото кроваво-ржавого цвета,простилающегося на многие километры")
            sea()
    elif choice == "2":
        if player["Количество денег"] < 19:
            print_slowly("Проводник: У тебя денег не хватает")
            teleport()
        else:
            player["Количество денег"] -= 19
            current_location = "Пригород"
            print_slowly("Ты отправляешься в покинутый пригород...")
            time.sleep(1)
            print_slowly(
                "Проводник: Это весьма опасное место,поэтому я буду с тобой идти рядом,одному ходить здесь очень небезопасно")
            prigorod()
    elif choice == "3":
        if player["Количество денег"] < 32:
            print_slowly("Проводник: У тебя денег не хватает")
            teleport()
        else:
            player["Количество денег"] -= 32
            current_location = "Пески"
            print_slowly("Ты отправляешься в пески...")
            time.sleep(4)
            print_slowly("Проводник: Короче,там связь отвратительная,возможно,ты что-то там и найдешь,я незнаю,но если что вот тебе рация. Поехали")
            time.sleep(1)
            print_slowly("Проводник: Это раньше был эпицентр одного из ядерных ударов. Когда-то это была магестраль или часть города... хрен его знает,однако взрыв не уничтожил,но вдавил и расплющил это всё, окончательно изуродовав эту местность. Будь осторожен")
            time.sleep(2)
            sand()
    elif choice == "#":
        main()
    else:
        print_slowly("Некорректное название")
        teleport()


# Главное меню 2
def main():
        global current_location
        current_location = "Дом"
        print(f"{blue}_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-")
        print(f"{deafult}[{yellow}0{deafult}] Новая игра")
        print(f"{deafult}[{yellow}1{deafult}] Проводник")
        print(f"{deafult}[{yellow}2{deafult}] Живая зона")
        print(f"{deafult}[{yellow}3{deafult}] Показать статистику игрока")
        print(f"{deafult}[{yellow}4{deafult}] Выйти из игры")
        print(f"{deafult}[{yellow}5{deafult}] Открыть рюкзак")
        print(f"{deafult}[{yellow}6{deafult}] Работа")
        print(f"{deafult}[{yellow}7{deafult}] Сохранить игру")
        print(f"{deafult}[{yellow}8{deafult}] Моя квартира")
        choice = input("> ")
        print(f"{blue}_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-")

        if choice == "0":
            create_player()
        elif choice == "1":
            teleport()
        elif choice == "2":
            print_slowly("Зайдя в живую зону в нос ударил резкий запах.Ряды из торговцев простилались до конца забора, колоссами казались здания, растущие вверх выше облаков. Гул и оживлённость этого места возвращали меня в те забытые времена до войны, те, которые мне не довелось застать. Ощущалось то, что в этом месте можно сделать всё.")
            market_menu()
        elif choice == "3":
            display_stats(player)
        elif choice == "4":
            print(f"{red}Некорректное значение")
            main()
        elif choice == "5":
            show_items()
        elif choice == "6":
            work()
        elif choice == "7":
            save()
            print_slowly("Игра сохранена")
            main()
        elif choice == "8":
            dom()
        else:
            print_slowly("Некорректный выбор. Попробуйте еще раз.")
            main()


main()